CS/DemoCenter.Forms/DemoModules/Charts/Views/AxisLabelOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DemoCenter.Forms.Views.AxisLabelOptions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
             xmlns:local="clr-namespace:DemoCenter.Forms"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Resources>
        <local:LabelModeTypeToImageSourceConverter x:Key="labelModeTypeToImageSourceConverter"/>
        <DataTemplate x:Key="headerItemTemplate">
            <demo:TabButton ImageSource="{Binding LabelModeType, Converter={StaticResource labelModeTypeToImageSourceConverter}}" IsSelected="{Binding IsSelected}" IsVertical="{Binding IsVertical}"/>
        </DataTemplate>
        <local:LabelModeTemplateSelector x:Key="labelModeTemplateSelector"
                                         RotatedLabelTemplate="{StaticResource rotatedLabelTemplate}"
                                         CryptocurrencyPortfolioTemplate="{StaticResource cryptocurrencyPortfolioTemplate}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
        <dxn:TabView x:Name="dxTabView"
                            BackgroundColor="{DynamicResource BackgroundThemeColor}"
                            HeaderPanelBackgroundColor="{DynamicResource TabItemBackgroundColor}"
                
                            HorizontalOptions="FillAndExpand"
                            ScrollAnimationEnabled="True"
                            SwipeEnabled="False"
                
                            ItemsSource="{Binding Content}"
                            ItemHeaderTemplate="{StaticResource headerItemTemplate}"
                            ItemTemplate="{StaticResource labelModeTemplateSelector}"
                
                            HeaderPanelContentAlignment="Start"
                            HeaderPanelIndent="0"
                            IsSelectedItemIndicatorVisible="False"
                            IsHeaderPanelShadowVisible="False"
                
                            SelectedItem="{Binding SelectedItem}"/>
    </Grid>
</ContentPage>
