CS/DemoCenter.Forms/DemoModules/Charts/Views/LineCharts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DemoCenter.Forms.Views.LineCharts"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
             xmlns:local="clr-namespace:DemoCenter.Forms"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Resources>
        <local:LineTypeToImageSourceConverter x:Key="lineTypeToImageSourceConverter"/>
        <DataTemplate x:Key="headerItemTemplate">
            <demo:TabButton ImageSource="{Binding LineType, Converter={StaticResource lineTypeToImageSourceConverter}}" IsSelected="{Binding IsSelected}" IsVertical="{Binding IsVertical}"/>
        </DataTemplate>
        <local:LineChartTemplateSelector x:Key="lineChartTemplateSelector"
                                         LineChartTemplate="{StaticResource lineChartTemplate}"
                                         ScatterChartTemplate="{StaticResource scatterChartTemplate}"
                                         StepLineChartTemplate="{StaticResource stepLineChartTemplate}"
                                         SplineChartTemplate="{StaticResource splineChartTemplate}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
        <dxn:TabView x:Name="dxTabView"
                            BackgroundColor="{DynamicResource BackgroundThemeColor}"
                            HeaderPanelBackgroundColor="{DynamicResource TabItemBackgroundColor}"
                            HorizontalOptions="FillAndExpand"
                            ScrollAnimationEnabled="true"
                
                            ItemsSource="{Binding Content}"
                            ItemHeaderTemplate="{StaticResource headerItemTemplate}"
                            ItemTemplate="{StaticResource lineChartTemplateSelector}"
                
                            HeaderPanelContentAlignment="Start"
                            HeaderPanelIndent="0"
                
                            IsSelectedItemIndicatorVisible="False"
                            IsHeaderPanelShadowVisible="False"
                
                            SelectedItem="{Binding SelectedItem}"/>
    </Grid>
</ContentPage>
