CS/DemoCenter.Forms/DemoModules/Charts/Views/LogarithmicScale.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
             xmlns:vm="clr-namespace:DemoCenter.Forms.DemoModules.Charts.ViewModels.ChartViewModels"
             xmlns:local="clr-namespace:DemoCenter.Forms"
             x:Class="DemoCenter.Forms.Views.LogarithmicScale"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.BindingContext>
        <vm:HeadphoneComparisonViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <demo:Panel>
            <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Headphone Comparison"
                        FontFamily="Roboto"
                        TextColor="{DynamicResource TextThemeColor}"
                        Margin="0,8"
                        BackgroundColor="{DynamicResource BackgroundThemeColor}"
                        HorizontalTextAlignment="Center"/>
                <charts:ChartView x:Name="chart"
                                  Grid.Row="1"
                                  AxisXNavigationMode="ScrollingAndZooming"
                                  AxisYNavigationMode="ScrollingAndZooming">
                    <charts:ChartView.Series>
                        <charts:LineSeries DisplayName="{Binding Names[0]}">
                            <charts:LineSeries.Style>
                                <charts:LineSeriesStyle Stroke="{Binding Palette[0]}" />
                            </charts:LineSeries.Style>
                            <charts:LineSeries.Data>
                                <charts:SeriesDataAdapter DataSource="{Binding FirstHeadphones90}" ArgumentDataMember="Argument">
                                    <charts:ValueDataMember Type="Value" Member="Value" />
                                </charts:SeriesDataAdapter>
                            </charts:LineSeries.Data>
                        </charts:LineSeries>
                        <charts:LineSeries DisplayName="{Binding Names[1]}">
                            <charts:LineSeries.Style>
                                <charts:LineSeriesStyle Stroke="{Binding Palette[1]}" />
                            </charts:LineSeries.Style>
                            <charts:LineSeries.Data>
                                <charts:SeriesDataAdapter DataSource="{Binding FirstHeadphones100}" ArgumentDataMember="Argument">
                                    <charts:ValueDataMember Type="Value" Member="Value" />
                                </charts:SeriesDataAdapter>
                            </charts:LineSeries.Data>
                        </charts:LineSeries>
                        <charts:LineSeries DisplayName="{Binding Names[2]}">
                            <charts:LineSeries.Style>
                                <charts:LineSeriesStyle Stroke="{Binding Palette[2]}" />
                            </charts:LineSeries.Style>
                            <charts:LineSeries.Data>
                                <charts:SeriesDataAdapter DataSource="{Binding SecondHeadphones90}" ArgumentDataMember="Argument">
                                    <charts:ValueDataMember Type="Value" Member="Value" />
                                </charts:SeriesDataAdapter>
                            </charts:LineSeries.Data>
                        </charts:LineSeries>
                        <charts:LineSeries DisplayName="{Binding Names[3]}">
                            <charts:LineSeries.Style>
                                <charts:LineSeriesStyle Stroke="{Binding Palette[3]}" />
                            </charts:LineSeries.Style>
                            <charts:LineSeries.Data>
                                <charts:SeriesDataAdapter DataSource="{Binding SecondHeadphones100}" ArgumentDataMember="Argument">
                                    <charts:ValueDataMember Type="Value" Member="Value" />
                                </charts:SeriesDataAdapter>
                            </charts:LineSeries.Data>
                        </charts:LineSeries>
                    </charts:ChartView.Series>
                    <charts:ChartView.AxisY>
                        <charts:NumericAxisY AlwaysShowZeroLevel="False" GridAlignment="1" LabelTextFormatter="{local:PercentAxisLabelTextFormatter}">
                            <charts:NumericAxisY.Range>
                                <charts:NumericRange SideMargin="0" Min="0.01" Max="100"/>
                            </charts:NumericAxisY.Range>
                            <charts:NumericAxisY.Title>
                                <charts:AxisTitle Text="Total Hamonic Distortion" />
                            </charts:NumericAxisY.Title>
                            <charts:NumericAxisY.Style>
                                <charts:AxisStyle MajorGridlinesVisible="True"
                                                  MinorGridLinesVisible="True"
                                                  MajorTickmarksVisible="True"
                                                  MinorTickmarksVisible="True" />
                            </charts:NumericAxisY.Style>
                            <charts:NumericAxisY.LogarithmicOptions>
                                <charts:AxisLogarithmicOptions Enabled="True" Base="10"/>
                            </charts:NumericAxisY.LogarithmicOptions>
                        </charts:NumericAxisY>
                    </charts:ChartView.AxisY>
                    <charts:ChartView.AxisX>
                        <charts:NumericAxisX GridAlignment="1" LabelTextFormatter="{local:FrequencyAxisLabelTextFormatter}">
                            <charts:NumericAxisX.Range>
                                <charts:NumericRange SideMargin="0"/>
                            </charts:NumericAxisX.Range>
                            <charts:NumericAxisX.Title>
                                <charts:AxisTitle Text="Frequency" />
                            </charts:NumericAxisX.Title>
                            <charts:NumericAxisX.Style>
                                <charts:AxisStyle MajorGridlinesVisible="True"
                                                  MajorTickmarksVisible="True"
                                                  MinorGridLinesVisible="True"
                                                  MinorTickmarksVisible="True" />
                            </charts:NumericAxisX.Style>
                            <charts:NumericAxisX.LogarithmicOptions>
                                <charts:AxisLogarithmicOptions Enabled="True" Base="10"/>
                            </charts:NumericAxisX.LogarithmicOptions>
                        </charts:NumericAxisX>
                    </charts:ChartView.AxisX>
                    <charts:ChartView.Legend>
                        <charts:Legend HorizontalPosition="Center" VerticalPosition="TopOutside"/>
                    </charts:ChartView.Legend>
                </charts:ChartView>
            </Grid>
        </demo:Panel>
    </ContentPage.Content>
</ContentPage>
