CS/DemoCenter.Forms/DemoModules/Editors/Views/AutoCompleteEditAsyncView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
    xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModel="clr-namespace:DemoCenter.Forms.DemoModules.Editors.ViewModels"
    xmlns:converters="clr-namespace:DemoCenter.Forms.DemoModules.Editors.Converters"
    x:Class="DemoCenter.Forms.Views.AutoCompleteEditAsyncView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:AutoCompleteEditAsyncViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="0,16" Spacing="0">
            <Grid Style="{StaticResource EditorContainerStyle}">
                <dxe:AutoCompleteEdit
                    LabelText="Person"
                    DisplayMember="FullName"
                    PlaceholderText="Type here to search"
                    NoSuggestionsText="Not found"
                    HelpText="{Binding ActualHelpText}"
                    BoxMode="{Binding SelectedBoxMode}"
                    CornerMode="{Binding SelectedCornerMode}"
                    CornerRadius="{Binding CornerRadius}"
                    FocusedBorderColor="{Binding SelectedAccentColor.Color}"
                    FocusedLabelColor="{Binding SelectedAccentColor.Color}"
                    ErrorText="{Binding ActualErrorText}"
                    HasError="{Binding ActualHasError}"
                    WaitIndicatorColor="{Binding SelectedAccentColor.Color}"
                    VerticalOptions="Center"
                    Margin="16,0">
                    <dxe:AutoCompleteEdit.ItemsSourceProvider>
                        <dxe:AsyncItemsSourceProvider
                            CharacterCountThreshold="1"
                            RequestDelay="500"
                            SuggestionsRequested="OnAsyncItemsSourceProviderSuggestionsRequested"/>
                    </dxe:AutoCompleteEdit.ItemsSourceProvider>

                    <dxe:AutoCompleteEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HeightRequest="64"
                                Padding="10"
                                RowSpacing="4"
                                ColumnSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding Image}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"/>
                                <Label
                                    Text="{Binding FullName}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="End"
                                    TextColor="{DynamicResource TextThemeColor}"/>
                                <Label
                                    Text="{Binding Phone}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalOptions="Start"
                                    TextColor="{DynamicResource TextThemeColor}"/>
                            </Grid>
                        </DataTemplate>

                    </dxe:AutoCompleteEdit.ItemTemplate>
                </dxe:AutoCompleteEdit>
                <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
            </Grid>
            <ScrollView>
                <StackLayout Spacing="0" Padding="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Box Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                            SelectedItem="{Binding SelectedBoxMode}"
                            StartIcon="{Binding SelectedBoxMode, Converter={converters:BoxModeToImageSourceConverter Outlined='boxmode_outlined', Filled='boxmode_filled'}}"
                            StartIconColor="{StaticResource IconForegroundColor}"
                            ItemsSource="{Binding BoxModes}"
                            ItemTemplate="{StaticResource BoxModeComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                            SelectedItem="{Binding SelectedCornerMode}"
                            StartIcon="{Binding SelectedCornerMode, Converter={converters:CornerModeToImageSourceConverter Cut='cornermode_cut', Round='cornermode_round'}}"
                            StartIconColor="{StaticResource IconForegroundColor}"
                            ItemsSource="{Binding CornerModes}"
                            ItemTemplate="{StaticResource CornerModeComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                        </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="topleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <demo:IconView Source="toprightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <demo:IconView Source="bottomleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <demo:IconView Source="bottomrightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit 
                                      StartIconColor="{Binding SelectedAccentColor.Color}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Help Text" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowHelpText}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Orientation="Horizontal" Spacing="8" Margin="16">
                        <dxe:SimpleButton Text="Toggle Error"
                                          Command="{Binding ToggleErrorCommand}"
                                          HorizontalOptions="FillAndExpand"/>
                        <dxe:SimpleButton Text="Reset to Default"
                                          Command="{Binding ResetToDefaultCommand}"
                                          HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
