CS/DemoCenter.Forms/DemoModules/Editors/Views/SimpleButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
    xmlns:viewModel="clr-namespace:DemoCenter.Forms.DemoModules.Editors.ViewModels"
    x:Class="DemoCenter.Forms.Views.SimpleButtonView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:SimpleButtonViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="0,16" Spacing="0">
            <Grid Style="{StaticResource EditorContainerStyle}">
                <dxe:SimpleButton Text="Button"
                        CornerMode="{Binding SelectedCornerMode}"
                        CornerRadius="{Binding CornerRadius}"
                        TextColor="{Binding SelectedTextColor.Color}"
                        BackgroundColor="{Binding SelectedBackgroundColor.Color}"
                        Icon="smile"
                        IconColor="{Binding SelectedIconColor.Color}"
                        IconIndent="7"
                        IconVisible="{Binding ShouldShowIcon}"
                        BorderColor="{Binding SelectedBorderColor.Color}"
                        BorderThickness="{Binding BorderWidth}"
                        ShowShadow="{Binding ShouldShowShadow}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
            </Grid>
            <ScrollView>
                <StackLayout Spacing="0" Padding="16,0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Text Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit IconColor="{Binding SelectedTextColor.Color}"
                                      SelectedItem="{Binding SelectedTextColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Background Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit IconColor="{Binding SelectedBackgroundColor.Color}"
                                          SelectedItem="{Binding SelectedBackgroundColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView ImageSource="topLeftCornerRadius.svg" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <demo:IconView ImageSource="topRightCornerRadius.svg" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <demo:IconView ImageSource="bottomLeftCornerRadius.svg" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <demo:IconView ImageSource="bottomRightCornerRadius.svg" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Icon" Style="{StaticResource TextStyle}" />
                            <Switch IsToggled="{Binding ShouldShowIcon}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit IconColor="{Binding SelectedIconColor.Color}" IsVisible="{Binding ShouldShowIcon}"
                                          SelectedItem="{Binding SelectedIconColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>

                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Border" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShouldShowBorder}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit IconColor="{Binding SelectedBorderColor.Color}" IsVisible="{Binding ShouldShowBorder}"
                                          SelectedItem="{Binding SelectedBorderColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                        <StackLayout Style="{StaticResource SliderItemContainerStyle}" IsVisible="{Binding ShouldShowBorder}">
                            <Label Text="Border Size" Style="{StaticResource TextStyle}"/>
                            <Slider Value="{Binding BorderWidth}" Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Shadow" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShouldShowShadow}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
