CS/DemoCenter.Forms/DemoModules/Grid/Views/EditingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseGridContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           x:Class="DemoCenter.Forms.Views.EditingView"
                           xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
                           xmlns:local="clr-namespace:DemoCenter.Forms.Views"
                           xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
                           BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Resources>
        <local:DoubleToProgressConverter MaxValue="1000" x:Key="DoubleToProgressConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Mode" Clicked="OnItemClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <dxg:DataGridView x:Name="dataGridView"
                          Grid.Row="1"
                          EditorShowMode="Tap"
                          ItemsSource="{Binding Path=OutlookData}"
                          Tap="Handle_Tap"
                          ValidateCell="DataGridView_ValidateCell"
                          ValidationError="DataGridView_ValidationError">
            <dxg:DataGridView.Columns>
                <dxg:NumberColumn FieldName="Id" Width="70" IsReadOnly="true"/>
                <dxg:PickerColumn FieldName="Priority" MinWidth="120"/>
                <dxg:TextColumn FieldName="From.Name" Caption="From" MinWidth="150"/>
                <dxg:DateColumn FieldName="Sent" MinWidth="110"/>
                <dxg:NumberColumn FieldName="Size" Width="90" DisplayFormat="{}{0} B"/>
                <dxg:TemplateColumn FieldName="HoursActive" MinWidth="180">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <ProgressBar Progress="{Binding Path=Value, Converter={StaticResource DoubleToProgressConverter}}"
                                         ProgressColor="#2088ff"
                                         VerticalOptions="CenterAndExpand">
                                <ProgressBar.Margin>
                                    <OnIdiom x:TypeArguments="Thickness" Phone="14, 0, 14, 0" Tablet="15, 0, 15, 0"/>
                                </ProgressBar.Margin>
                            </ProgressBar>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                    <dxg:TemplateColumn.EditTemplate>
                        <DataTemplate>
                            <Slider Minimum="0"
                                    Maximum="1000"
                                    Value="{Binding Path=Value}" 
                                    MaximumTrackColor="Silver"
                                    MinimumTrackColor="Silver"
                                    ThumbColor="#2088ff">
                                <Slider.Margin>
                                    <OnIdiom x:TypeArguments="Thickness" Phone="14, 0, 14, 0" Tablet="15, 0, 15, 0"/>
                                </Slider.Margin>
                            </Slider>
                        </DataTemplate>
                    </dxg:TemplateColumn.EditTemplate>
                </dxg:TemplateColumn>
                <dxg:CheckBoxColumn FieldName="HasAttachment" EditFormCaption="Has Attachment" Width="70">
                    <dxg:CheckBoxColumn.HeaderContentTemplate>
                        <DataTemplate>
                            <demo:IconView HeightRequest="24" WidthRequest="24" HorizontalOptions="CenterAndExpand" ImageSource="Attachment.svg" VerticalOptions="Center"/>
                        </DataTemplate>
                    </dxg:CheckBoxColumn.HeaderContentTemplate>
                </dxg:CheckBoxColumn>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>
