CS/DemoCenter.Forms/DemoModules/Grid/Views/FirstLookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseGridContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                           xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
                           x:Class="DemoCenter.Forms.Views.FirstLookView"
                           xmlns:local="clr-namespace:DemoCenter.Forms.Views"
                           xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
                           BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Resources>
        <local:DepartmentToImageConverter x:Key="DepartmentToImageConverter"/>
    </ContentPage.Resources>
    <dxg:DataGridView ItemsSource="{Binding Path=Employees}" RowHeight="90" GroupRowHeight="68">
        <dxg:DataGridView.CellStyle>
            <dxg:CellStyle ImagePadding="10"/>
        </dxg:DataGridView.CellStyle>
        <dxg:DataGridView.Columns>
            <dxg:ImageColumn FieldName="Image" Caption="Photo" Width="100">
                <dxg:ImageColumn.FixedStyle>
                    <OnIdiom x:TypeArguments="dxg:FixedStyle" Tablet="None" Phone="Start" />
                </dxg:ImageColumn.FixedStyle>
            </dxg:ImageColumn>
            <dxg:TextColumn FieldName="FullName" IsReadOnly="true">
                <dxg:TextColumn.Width>
                    <OnIdiom x:TypeArguments="GridLength" Tablet="200" Phone="120" />
                </dxg:TextColumn.Width>
            </dxg:TextColumn>
            <dxg:TextColumn FieldName="GroupName" GroupCaptionDisplayFormat="{}{1}" IsGrouped="true">
                <dxg:TextColumn.GroupCaptionTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <demo:IconView HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Source="{Binding Converter={StaticResource DepartmentToImageConverter}}" VerticalOptions="Center"/>
                            <Label TextColor="{DynamicResource GridGroupRowFontColor}" Margin="9, 0, 0, 0" FontFamily="{DynamicResource GridGroupRowFontFamily}" Text="{Binding GroupText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14"/>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </dxg:TextColumn.GroupCaptionTemplate>
            </dxg:TextColumn>
            <dxg:TextColumn FieldName="JobTitle">
                <dxg:TextColumn.MinWidth>
                    <OnIdiom x:TypeArguments="x:Double" Tablet="200" Phone="120" />
                </dxg:TextColumn.MinWidth>
            </dxg:TextColumn>
            <dxg:TextColumn FieldName="Phone">
                <dxg:TextColumn.MinWidth>
                    <OnIdiom x:TypeArguments="x:Double" Tablet="200" Phone="120" />
                </dxg:TextColumn.MinWidth>
            </dxg:TextColumn>
            <dxg:DateColumn FieldName="HireDate">
                <dxg:DateColumn.MinWidth>
                    <OnIdiom x:TypeArguments="x:Double" Tablet="200" Phone="120" />
                </dxg:DateColumn.MinWidth>
            </dxg:DateColumn>
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>
</local:BaseGridContentPage>
