CS/DemoCenter.Forms/DemoModules/Grid/Views/RowAutoHeightView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseGridContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
                           xmlns:views="clr-namespace:DemoCenter.Forms.Views;assembly=DemoCenter.Forms"
                           x:Class="DemoCenter.Forms.Views.RowAutoHeightView"
                           BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Content>
        <dxg:DataGridView ItemsSource="{Binding Path=Customers}" IsReadOnly="true" IsColumnHeaderVisible="false">
            <dxg:DataGridView.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{DynamicResource GridCellFontColor}"/>
                </Style>
            </dxg:DataGridView.Resources>
            <dxg:DataGridView.Columns>
                <dxg:TemplateColumn FieldName="Name">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <StackLayout Margin="14" Spacing="0">
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <ContentView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="{DynamicResource GridCellBorderColor}">
                                                <Image Margin="1" Source="{Binding Item.Photo}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                            </ContentView>
                                            <Label Text="{Binding Value}" Grid.Row="0" Grid.Column="1" Margin="14, 0, 0, 7"/>
                                            <Label Text="{Binding Item.Position}" Grid.Row="1" Grid.Column="1" Margin="14, 0, 0, 7"/>
                                            <Label Text="{Binding Item.Phone}" Grid.Row="2" Grid.Column="1" Margin="14, 0, 0, 0"/>
                                        </Grid>
                                        
                                        <Label Text="{Binding Item.Notes}" Margin="0, 14, 0, 0" />
                                    </StackLayout>
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <StackLayout Spacing="0" Margin="20">
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <ContentView Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource GridCellBorderColor}">
                                                <Image Margin="1" Source="{Binding Item.Photo}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                                            </ContentView>
                                            
                                            <Grid Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 0" RowSpacing="0" ColumnSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            
                                                <Label Margin="0, 0, 0, 10" Text="Name:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                                <Label Margin="0, 0, 0, 10" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                                                
                                                <Label Margin="0, 0, 0, 10" Text="Position:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                                <Label Margin="0, 0, 0, 10" Text="{Binding Item.Position}" Grid.Row="1" Grid.Column="1"/>
                                                
                                                <Label Margin="0, 0, 0, 10" Text="Phone:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                                <Label Margin="0, 0, 0, 10" Text="{Binding Item.Phone}" Grid.Row="2" Grid.Column="1"/>
                                                
                                                <Label Margin="0, 0, 0, 10" Text="Email:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                                <Label Margin="0, 0, 0, 10" Text="{Binding Item.Email}" Grid.Row="3" Grid.Column="1"/>
                                                
                                                <Label Text="Address:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                                <Label Text="{Binding Item.Address}" Grid.Row="4" Grid.Column="1"/>
                                            </Grid>
                                        </Grid>
                                        
                                        <Label Text="{Binding Item.Notes}" Margin="0, 20, 0, 0" Grid.Row="1"/>
                                    </StackLayout>
                                </DataTemplate>
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</views:BaseGridContentPage>
