CS/DemoCenter.Forms/DemoModules/Grid/Views/SwipeButtonsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<views:BaseGridContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
                           xmlns:views="clr-namespace:DemoCenter.Forms.Views;assembly=DemoCenter.Forms"
                           x:Class="DemoCenter.Forms.Views.SwipeButtonsView"
                           BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Content>
        <dxg:DataGridView x:Name="grid" ItemsSource="{Binding OutlookData}">
            <dxg:DataGridView.StartSwipeItems>
                <dxg:SwipeItem Caption="Sender Info" BackgroundColor="#26a95e" Tap="OnShowCustomerInfo" />
            </dxg:DataGridView.StartSwipeItems>
            <dxg:DataGridView.EndSwipeItems>
                <dxg:SwipeItem Caption="Reply" BackgroundColor="#797bff" Tap="OnReply" />
                <dxg:SwipeItem Caption="Remove" BackgroundColor="#ff3b30" Tap="OnDelete" />
            </dxg:DataGridView.EndSwipeItems>
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="From.Name" Caption="From" Width="150">
                    <dxg:TextColumn.Width>
                        <OnIdiom x:TypeArguments="GridLength" Phone="110" Tablet="150"/>
                    </dxg:TextColumn.Width>
                </dxg:TextColumn>
                <dxg:TextColumn FieldName="Subject" />
                <dxg:DateColumn FieldName="Sent" Width="150">
                    <dxg:DateColumn.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean" Phone="false" Tablet="true"/>
                    </dxg:DateColumn.IsVisible>
                </dxg:DateColumn>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</views:BaseGridContentPage>
