CS/DemoCenter.Forms/DemoModules/Charts/Views/Templates/BarCharts/FullStackedBarChartContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             x:Class="DemoCenter.Forms.Charts.Views.FullStackedBarChartContainer">
    <ContentView.Resources>
        <charts:SeriesHintOptions x:Key="fullStackedBarSeriesHintOptions"
                                  PointTextPattern="{}{S}: {V}K"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   FontFamily="Roboto"
                   TextColor="{DynamicResource TextThemeColor}"
                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
            <charts:ChartView Grid.Row="1">
                <charts:ChartView.Series>
                    <charts:FullStackedBarSeries DisplayName="{Binding ChartModel.ProjectorsSeriesData.Name}"
                                                 HintOptions="{StaticResource fullStackedBarSeriesHintOptions}">
                        <charts:FullStackedBarSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.ProjectorsSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value" />
                            </charts:SeriesDataAdapter>
                        </charts:FullStackedBarSeries.Data>
                    </charts:FullStackedBarSeries>
                    <charts:FullStackedBarSeries DisplayName="{Binding ChartModel.TelevisionsSeriesData.Name}"
                                                 HintOptions="{StaticResource fullStackedBarSeriesHintOptions}">
                        <charts:FullStackedBarSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.TelevisionsSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value" />
                            </charts:SeriesDataAdapter>
                        </charts:FullStackedBarSeries.Data>
                    </charts:FullStackedBarSeries>
                </charts:ChartView.Series>
                <charts:ChartView.Legend>
                    <charts:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </charts:ChartView.Legend>
                <charts:ChartView.Hint>
                    <charts:Hint/>
                </charts:ChartView.Hint>
                <charts:ChartView.AxisY>
                    <charts:NumericAxisY>
                        <charts:NumericAxisY.Label>
                            <charts:AxisLabel TextFormat="#%"/>
                        </charts:NumericAxisY.Label>
                    </charts:NumericAxisY>
                </charts:ChartView.AxisY>
            </charts:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>