CS/DemoCenter.Forms/DemoModules/Drawer/Views/DrawerMailBoxView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoCenter.Forms.Views.DrawerMailBoxView"
             xmlns:dxnav="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo;assembly=DemoCenter.Forms"
             xmlns:effects="clr-namespace:DemoCenter.Forms.Effects;assembly=DemoCenter.Forms"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:DemoCenter.Forms.DemoModules.Drawer.ViewModels;assembly=DemoCenter.Forms"
             xmlns:editors="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Core"
             xmlns:dcIOs="clr-namespace:DemoCenter.PlatformConfiguration.iOSSpecific;assembly=DemoCenter.Forms"
             dcIOs:Page.DisablePopInteractive="True"
             iOS:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SelectedToValueConverter x:Key="selectedColorConverter"
                                                 SelectedValue="#2188ff"
                                                 NormalValue="{StaticResource TitleIconColor}"/>
            <viewModels:SelectedToValueConverter x:Key="selectedFontConverter"
                                                 SelectedValue="Bold"
                                                 NormalValue="None"/>
            <viewModels:SelectedToValueConverter x:Key="visibleCountConverter"
                                                 SelectedValue="true"
                                                 NormalValue="false"/>
            <x:String x:Key="formatTime">{0:HH:mm}</x:String>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <DataTemplate x:Key="folderTemplate">
                <demo:NonSelectableViewCell Height="46">
                    <Grid ColumnSpacing="25" 
                          BackgroundColor="{StaticResource DrawerBackGroundColor}"
                          HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <demo:IconView Grid.Column="0"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,0"
                                       ForegroundColor="{Binding IsSelected, Converter={StaticResource selectedColorConverter}}"
                                       BackgroundColor="Transparent"
                                       ImageSource="{Binding Icon}"/>
                        <Label Grid.Column="1"
                               Text="{Binding FolderName}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               TextColor="{Binding IsSelected, Converter={StaticResource selectedColorConverter}}"
                               FontAttributes="{Binding IsSelected, Converter={StaticResource selectedFontConverter}}"/>
                        <Label Grid.Column="2"
                               Text="{Binding Count}"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               VerticalTextAlignment="Center"
                               IsVisible="{Binding ShowCount, Converter={StaticResource visibleCountConverter}}"
                               TextColor="{Binding IsSelected, Converter={StaticResource selectedColorConverter}}"
                               FontAttributes="{Binding IsSelected, Converter={StaticResource selectedFontConverter}}"/>
                    </Grid>
                </demo:NonSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="mailTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="16" Padding="16,16" BackgroundColor="{StaticResource BackgroundThemeColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RelativeLayout Grid.Column="0">
                        <editors:ColorItem HorizontalOptions="Start"
                                           VerticalOptions="StartAndExpand"
                                           PickerColor="{Binding CategoryColor}"
                                           ShowFlag="False"
                                           WidthRequest="46"
                                           HeightRequest="46"/>
                            <Label Margin="0"
                                   Text="{Binding SenderAvatarText}"
                                   TextColor="White"
                                   BackgroundColor="Transparent"
                                   FontSize="22"
                                   FontAttributes="None"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   VerticalOptions="StartAndExpand"
                                   WidthRequest="46"
                                   HeightRequest="46"/>
                        </RelativeLayout>
                        <StackLayout Grid.Column="1"
                                     Orientation="Vertical"
                                     VerticalOptions="StartAndExpand"
                                     BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label Text="{Binding SenderName}"
                                   MaxLines="1"
                                   TextColor="{DynamicResource NavigationTextColor}"
                                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                            <Label Text="{Binding Subject}"
                                   MaxLines="1"
                                   FontAttributes="None"
                                   TextColor="{DynamicResource NavigationTextColor}"
                                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                            <Label Text="{Binding Body}"
                                   MaxLines="1"
                                   FontAttributes="None"
                                   TextColor="{DynamicResource DrawerGrayFontColor}"
                                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                        </StackLayout>
                        <Label Grid.Column="2"
                               TextColor="{DynamicResource DrawerGrayFontColor}"
                               Text="{Binding SentDate, StringFormat={StaticResource formatTime}}"
                               FontAttributes="None"
                               VerticalOptions="StartAndExpand"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxnav:DrawerView DrawerHeaderHeight="170"
                          DrawerContentHeight="*"
                          DrawerWidth="303"
                          ScrimColor="{DynamicResource DrawerScrimColor}"
                          x:Name="pageDrawer"
                          IsDrawerShadowVisible="false"
                          IsDrawerOpened="true">
            <dxnav:DrawerView.DrawerHeaderContent>
                <AbsoluteLayout>
                    <demo:IconView AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   HorizontalOptions="FillAndExpand"
                                   WidthRequest="303"
                                   HeightRequest="170"
                                   ImageSource="{Binding BackgroundImage}"/>
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All"
                          Padding="25,15,0,20"
                          VerticalOptions="CenterAndExpand"
                          BindingContext="{Binding OwnerInfo}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0"
                               CornerRadius="37"
                               Padding="1,5,1,1"
                               HorizontalOptions="Start"
                               WidthRequest="74"
                               HasShadow="False"
                               IsClippedToBounds="True">
                            <Frame.BorderColor> 
                                <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource TabItemBorderColor}"/>
                            </Frame.BorderColor>
                            <Image Source="{Binding Avatar}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Label Margin="0,5,0,0"
                               Text="{Binding Name}"
                               TextColor="{DynamicResource NavigationTextColor}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="1"
                               BackgroundColor="Transparent"/>
                        <Label Text="{Binding Email}"
                               TextColor="{DynamicResource NavigationTextColor}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="2"
                               FontAttributes="None"/>
                    </Grid>
                </AbsoluteLayout>
            </dxnav:DrawerView.DrawerHeaderContent>
            <dxnav:DrawerView.DrawerContent>
                <ListView BackgroundColor="Transparent"
                          x:Name="mailBoxFolders"
                          ItemsSource="{Binding Folders}"
                          SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                          ItemTemplate="{StaticResource folderTemplate}"
                          SeparatorVisibility="None"
                          Margin="25,0"/>
            </dxnav:DrawerView.DrawerContent>
            <dxnav:DrawerView.MainContent>
                <StackLayout Orientation="Vertical" IsClippedToBounds="True">
                    <StackLayout BackgroundColor="{DynamicResource DrawerTopPanelBackgroundColor}"
                                 Spacing="0">
                        <StackLayout Orientation="Horizontal"
                                     Margin="0"
                                     Padding="20,0"
                                     Spacing="21"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <demo:IconView Margin="0,17,0,0"
                                           HorizontalOptions="Start"
                                           ImageSource="hamburger_menu.svg"
                                           ForegroundColor="{DynamicResource TitleIconColor}"
                                           WidthRequest="22">
                                <demo:IconView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnMenuClicked"/>
                                </demo:IconView.GestureRecognizers>
                            </demo:IconView>
                            <Label HorizontalOptions="Start"
                                   Text="{Binding Source={x:Reference mailBoxFolders}, Path=SelectedItem.FolderName}"
                                   TextColor="{DynamicResource DrawerTopPanelFontColor}"
                                   BackgroundColor="Transparent"
                                   VerticalOptions="Center"
                                   FontFamily="Roboto-Medium"
                                   FontSize="18"/>
                        </StackLayout>
                        <StackLayout.Effects>
                            <effects:ShadowEffect Elevation="16"
                                                  DistanceY="0"
                                                  DistanceX="0"
                                                  Radius="3"
                                                  Color="Black"
                                                  Opacity="0.5"/>
                        </StackLayout.Effects>
                    </StackLayout>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Phone="0*" Tablet="0.1*"/>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Phone="*" Tablet="0.8*"/>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Phone="0*" Tablet="0.1*"/>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <demo:NonSelectableListView Grid.Column="1"
                                                    x:Name="mailList"
                                                    ItemTemplate="{StaticResource mailTemplate}"
                                                    ItemsSource="{Binding Messages}"
                                                    RowHeight="90"
                                                    SeparatorVisibility="None"
                                                    BackgroundColor="Transparent"
                                                    HasUnevenRows="false"
                                                    VerticalScrollBarVisibility="Never">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                            </x:Arguments>
                        </demo:NonSelectableListView>
                    </Grid>
                </StackLayout>
            </dxnav:DrawerView.MainContent>
        </dxnav:DrawerView>
    </ContentPage.Content>
</ContentPage>