CS/DemoCenter.Forms/DemoModules/Charts/Views/Templates/BarChartTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:templateView="clr-namespace:DemoCenter.Forms.Charts.Views"
                    x:Class="DemoCenter.Forms.Charts.Templates.BarChartTemplates">
    
    <DataTemplate x:Key="sideBySideRangeBarChartTemplate">
        <templateView:SideBySideRangeBarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="rangeBarChartTemplate">
        <templateView:RangeBarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="barChartTemplate">
        <templateView:BarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="populationPyramidTemplate">
        <templateView:PopulationPyramidContainer/>
    </DataTemplate>
    <DataTemplate x:Key="stackedBarChartTemplate">
        <templateView:StackedBarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="sideBySideStackedBarChartTemplate">
        <templateView:SideBySideStackedBarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="fullStackedBarChartTemplate">
        <templateView:FullStackedBarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="sideBySideFullStackedBarChartTemplate">
        <templateView:SideBySideFullStackedBarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="rotatedStackedBarChartTemplate">
        <templateView:RotatedStackedBarChartContainer/>
    </DataTemplate>
    <DataTemplate x:Key="rotatedSideBySideStackedBarChartTemplate">
        <templateView:RotatedSideBySideStackedBarChartContainer/>
    </DataTemplate>

</ResourceDictionary>
