CS/DemoCenter.Forms/DemoModules/DataForm/Views/AccountFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoCenter.Forms.Views.DataFormAccountFormView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:df="clr-namespace:DevExpress.XamarinForms.DataForm;assembly=DevExpress.XamarinForms.Editors"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">

    <ContentPage.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="ClearIconVisibility" Value="Never" />
        </Style>
        <Style TargetType="dxe:SimpleButton">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <df:DataFormView
            EditorLabelWidth="40"
            EditorLabelColor="#8a8d93"
            CommitMode="Manually"
            ValidationMode="LostFocus"
            DataObject="{Binding Model}"
            x:Name="dataForm"
            EditorBoxMode="Outlined"
            EditorHorizontalSpacing="10"
            ReserveBottomTextLine="True"
            Margin="0,0,10,0" >
            <df:DataFormTextItem
                FieldName="FirstName"
                Placeholder="First name"
                RowOrder="0"
                LabelIcon="editors_name"
                />
            <df:DataFormTextItem
                FieldName="LastName"
                Placeholder="Last name"
                RowOrder="1"
                LabelText=""
                IsLabelVisible="{Binding IsVertical}"/>
            <df:DataFormDateItem
                FieldName="Birthday"
                Placeholder="Birthday"
                RowOrder="2"
                LabelIcon="editors_age"
                DisplayFormat="d" />
            <df:DataFormMaskedItem
                FieldName="PhoneNumber"
                Placeholder="Phone number"
                RowOrder="3"
                LabelIcon="editors_phone"
                Keyboard="Telephone"
                Mask="+1 (000) 000-0000"
                IsLabelVisible="{Binding IsVertical}"/>
            <df:DataFormTextItem
                FieldName="Description"
                Placeholder="Description"
                RowOrder="4"
                LabelIcon="editors_description" />
            <df:DataFormTextItem
                FieldName="Login"
                Placeholder="Login"
                RowOrder="5"
                LabelIcon="editors_login" />
            <df:DataFormPasswordItem
                FieldName="Password"
                Placeholder="Password"
                RowOrder="6"
                LabelIcon="editors_password"
                IsLabelVisible="{Binding IsVertical}"/>
        </df:DataFormView>
        <dxe:SimpleButton
            Grid.Row="1"
            VerticalOptions="EndAndExpand"
            TextColor="White"
            Padding="22"
            BackgroundColor="#2088ff"
            Text="SUBMIT"
            Clicked="Submit_OnClicked" />
    </Grid>
</ContentPage>
