CS/DemoCenter.Forms/Demo/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
    x:Class="DemoCenter.Forms.Views.AboutView"
    x:Name="scrollView"
    Padding="0"
    Margin="0"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    Orientation="Vertical"
    VerticalScrollBarVisibility="Never">
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <ContentView                
                HorizontalOptions="FillAndExpand"
                HeightRequest="237"
                WidthRequest="340">
                <Grid>
                    <demo:IconView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="about_header"/>
                    <Label
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="6,4"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        FontSize="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Version}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </ContentView>
            <StackLayout 
                Orientation="Vertical"
                Spacing="20">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" Tablet="40,20,40,40" Phone="30,20,30,40"/>
                </StackLayout.Padding>
                <Label TextColor="{DynamicResource TextThemeColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This application demonstrates DevExpress components that help you create business solutions for the Xamarin.Forms platform." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="{DynamicResource TextThemeColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Xamarin is a trademark or registered trademark of Microsoft Corporation." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView BackgroundColor="{DynamicResource TabItemBorderColor}" HeightRequest="1"/>
                <Grid Margin="0" RowSpacing="20" HeightRequest="108">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0" Padding="0" ColumnSpacing="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenWebCommand}" CommandParameter="{Binding ProductUrl}"/>
                        </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <demo:IconView
                            Source="product_page"
                            Grid.Column="0"/>
                        <Label
                            x:Name="productLabel"
                            Text="Product Page"
                            TextColor="{DynamicResource TextThemeColor}"
                            Grid.Column="1"
                            VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0" Padding="0" ColumnSpacing="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenWebCommand}" CommandParameter="{Binding DocumentationUrl}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <demo:IconView
                            Source="documentation"
                            Grid.Column="0"/>
                        <Label
                            Text="Documentation"
                            TextColor="{DynamicResource TextThemeColor}"
                            Grid.Column="1"
                            VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0" Padding="0" ColumnSpacing="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenWebCommand}" CommandParameter="{Binding SourceCodeUrl}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <demo:IconView
                            Source="source_code"
                            Grid.Column="0"/>
                        <Label
                            Text="Source Code"
                            TextColor="{DynamicResource TextThemeColor}"
                            Grid.Column="1"
                            VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
