CS/DemoCenter.Forms/DemoModules/Charts/Views/Templates/AreaCharts/StackedAreaChartContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             x:Class="DemoCenter.Forms.Charts.Views.StackedAreaChartContainer">
    <ContentView.Resources>
        <charts:SeriesHintOptions x:Key="stackedAreaSeriesHintOptions"
                                  PointTextPattern="{}{S}&#x0a;{A$yyyy}: ${V}M"/>
        <charts:MarkerSeriesLabel x:Key="stackedAreaSeriesLabel"
                                  TextPattern="${V$#.#}M"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   FontFamily="Roboto"
                   TextColor="{DynamicResource TextThemeColor}"
                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
            <charts:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Series">
                <charts:ChartView.Series>
                    <charts:StackedAreaSeries DisplayName="{Binding ChartModel.NorthAmerica.Name}"
                                              HintOptions="{StaticResource stackedAreaSeriesHintOptions}"
                                              Label="{StaticResource stackedAreaSeriesLabel}"
                                              MarkersVisible="true">
                        <charts:StackedAreaSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.NorthAmerica.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value" />
                            </charts:SeriesDataAdapter>
                        </charts:StackedAreaSeries.Data>
                    </charts:StackedAreaSeries>
                    <charts:StackedAreaSeries DisplayName="{Binding ChartModel.Europe.Name}"
                                              HintOptions="{StaticResource stackedAreaSeriesHintOptions}"
                                              Label="{StaticResource stackedAreaSeriesLabel}"
                                              MarkersVisible="true">
                        <charts:StackedAreaSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.Europe.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value" />
                            </charts:SeriesDataAdapter>
                        </charts:StackedAreaSeries.Data>
                    </charts:StackedAreaSeries>    
                    <charts:StackedAreaSeries DisplayName="{Binding ChartModel.Australia.Name}"
                                              HintOptions="{StaticResource stackedAreaSeriesHintOptions}"
                                              Label="{StaticResource stackedAreaSeriesLabel}"
                                              MarkersVisible="true">
                        <charts:StackedAreaSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.Australia.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value" />
                            </charts:SeriesDataAdapter>
                        </charts:StackedAreaSeries.Data>
                    </charts:StackedAreaSeries>
                </charts:ChartView.Series>
                <charts:ChartView.Legend>
                    <charts:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </charts:ChartView.Legend>
                <charts:ChartView.Hint>
                    <charts:Hint/>
                </charts:ChartView.Hint>
                <charts:ChartView.AxisX>
                    <charts:DateTimeAxisX MeasureUnit="Year">
                        <charts:DateTimeAxisX.Label>
                            <charts:AxisLabel TextFormat="yyyy"/>
                        </charts:DateTimeAxisX.Label>
                    </charts:DateTimeAxisX>
                </charts:ChartView.AxisX>
                <charts:ChartView.AxisY>
                    <charts:NumericAxisY>
                        <charts:NumericAxisY.Title>
                            <charts:AxisTitle Text="Millions US$"
                                              Alignment="Outside"/>
                        </charts:NumericAxisY.Title>
                        <charts:NumericAxisY.Label>
                            <charts:AxisLabel TextFormat="$#M"/>
                        </charts:NumericAxisY.Label>
                    </charts:NumericAxisY>
                </charts:ChartView.AxisY>
            </charts:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>