CS/DemoCenter.Forms/DemoModules/Charts/Views/Templates/AreaCharts/StepAreaChartContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             x:Class="DemoCenter.Forms.Charts.Views.StepAreaChartContainer">
    <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   FontFamily="Roboto"
                   TextColor="{DynamicResource TextThemeColor}"
                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
            <charts:ChartView Grid.Row="1"
                              SelectionMode="None">
                <charts:ChartView.Series>
                    <charts:StepAreaSeries DisplayName="{Binding ChartModel.DieselPrices.DisplayName}"
                                           MarkersVisible="true">
                        <charts:StepAreaSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.DieselPrices.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value"/>
                            </charts:SeriesDataAdapter>
                        </charts:StepAreaSeries.Data>
                        <charts:StepAreaSeries.Label>
                            <charts:MarkerSeriesLabel Angle="-45"/>
                        </charts:StepAreaSeries.Label>
                        <charts:StepAreaSeries.HintOptions>
                            <charts:SeriesHintOptions PointTextPattern="{}{A$LLL yyyy}: ${V}/gallon"/>
                        </charts:StepAreaSeries.HintOptions>
                    </charts:StepAreaSeries>
                </charts:ChartView.Series>
                <charts:ChartView.AxisY>
                    <charts:NumericAxisY AlwaysShowZeroLevel="false">
                        <charts:NumericAxisY.Title>
                            <charts:AxisTitle Text="$/gallon"
                                              Alignment="Outside"/>
                        </charts:NumericAxisY.Title>
                    </charts:NumericAxisY >
                </charts:ChartView.AxisY>
                <charts:ChartView.AxisX>
                    <charts:DateTimeAxisX MeasureUnit="Month">
                        <charts:DateTimeAxisX.Label>
                            <charts:AxisLabel TextFormat="LLL yyyy"/>
                        </charts:DateTimeAxisX.Label>
                    </charts:DateTimeAxisX>
                </charts:ChartView.AxisX>
            </charts:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>