CS/DemoCenter.Forms/DemoModules/Charts/Views/Templates/PointCharts/PointChartContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             x:Class="DemoCenter.Forms.Charts.Views.PointChartContainer">
    <ContentView.Resources>
        <charts:SeriesHintOptions x:Key="pointSeriesHintOptions"
                                  PointTextPattern="{}{A$LLL}: {V}°C"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   FontFamily="Roboto"
                   TextColor="{DynamicResource TextThemeColor}"
                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
            <charts:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Point">
                <charts:ChartView.Series>
                    <charts:PointSeries DisplayName="{Binding ChartModel.NightMin.Name}"
                                        HintOptions="{StaticResource pointSeriesHintOptions}"
                                        ColorEach="false">
                        <charts:PointSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.NightMin.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value"/>
                            </charts:SeriesDataAdapter>
                        </charts:PointSeries.Data>
                    </charts:PointSeries>
                    <charts:PointSeries DisplayName="{Binding ChartModel.DayMax.Name}"
                                        HintOptions="{StaticResource pointSeriesHintOptions}"
                                        ColorEach="false">
                        <charts:PointSeries.Data>
                            <charts:SeriesDataAdapter DataSource="{Binding ChartModel.DayMax.DataSet}" ArgumentDataMember="Argument">
                                <charts:ValueDataMember Type="Value" Member="Value"/>
                            </charts:SeriesDataAdapter>
                        </charts:PointSeries.Data>
                    </charts:PointSeries>
                </charts:ChartView.Series>
                <charts:ChartView.Hint>
                    <charts:Hint/>
                </charts:ChartView.Hint>
                <charts:ChartView.Legend>
                    <charts:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </charts:ChartView.Legend>
                <charts:ChartView.AxisX>
                    <charts:DateTimeAxisX MeasureUnit="Month"
                                          GridAlignment="Month"
                                          GridSpacing="2">
                        <charts:DateTimeAxisX.Label>
                            <charts:AxisLabel TextFormat="LLL"/>
                        </charts:DateTimeAxisX.Label>
                    </charts:DateTimeAxisX>
                </charts:ChartView.AxisX>
                <charts:ChartView.AxisY>
                    <charts:NumericAxisY>
                        <charts:NumericAxisY.Range>
                            <charts:NumericRange SideMargin="3"/>
                        </charts:NumericAxisY.Range>
                        <charts:NumericAxisY.Label>
                            <charts:AxisLabel TextFormat="#°C"/>
                        </charts:NumericAxisY.Label>
                        <charts:NumericAxisY.ConstantLines>
                            <charts:NumericConstantLine AxisValue="{Binding ChartModel.AverageTempNight}"
                                                        ShowBehind="true"
                                                        VisibleInLegend="false">
                                <charts:NumericConstantLine.Title>
                                    <charts:ConstantLineTitle Text="{Binding ChartModel.AverageTempNight, StringFormat='Average annual (night): {0}°C'}"/>
                                </charts:NumericConstantLine.Title>
                            </charts:NumericConstantLine>
                            <charts:NumericConstantLine AxisValue="{Binding ChartModel.AverageTempDay}"
                                                        ShowBehind="true"
                                                        VisibleInLegend="false">
                                <charts:NumericConstantLine.Style>
                                    <charts:ConstantLineStyle Stroke="#c64242"/>
                                </charts:NumericConstantLine.Style>
                                <charts:NumericConstantLine.Title>
                                    <charts:ConstantLineTitle Text="{Binding ChartModel.AverageTempDay, StringFormat='Average annual (day): {0}°C'}"/>
                                </charts:NumericConstantLine.Title>
                            </charts:NumericConstantLine>
                        </charts:NumericAxisY.ConstantLines>
                    </charts:NumericAxisY>
                </charts:ChartView.AxisY>
            </charts:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>