CS/DemoCenter.Forms/DemoModules/Charts/Views/Templates/LabelMode/RotatedLabelContainer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
    x:Class="DemoCenter.Forms.Charts.Views.RotatedLabelContainer"
    xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentView.Content>
        <demo:Panel x:Name="panel">
            <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Label Text="Population By Country"
                        FontFamily="Roboto"
                        TextColor="{DynamicResource TextThemeColor}"
                        Margin="0,8"
                        BackgroundColor="{DynamicResource BackgroundThemeColor}"
                        HorizontalTextAlignment="Center"/>
            
                <dxc:ChartView x:Name="chart"
                               Grid.Row="1"
                               Rotated="True">
                    <dxc:ChartView.Series>
                        <dxc:BarSeries>
                            <dxc:BarSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding ChartModel.PopulationByCountry}"
                                                       ArgumentDataMember="Argument">
                                    <dxc:ValueDataMember Type="Value" Member="Value"/>
                                </dxc:SeriesDataAdapter>
                            </dxc:BarSeries.Data>
                        </dxc:BarSeries>
                    </dxc:ChartView.Series>
                    <dxc:ChartView.AxisX>
                        <dxc:QualitativeAxisX>
                            <dxc:QualitativeAxisX.Style>
                                <dxc:AxisStyle MajorTickmarksVisible="True"/>
                            </dxc:QualitativeAxisX.Style>
                            <dxc:QualitativeAxisX.Label>
                                <dxc:AxisLabel Angle="30"/>
                            </dxc:QualitativeAxisX.Label>
                        </dxc:QualitativeAxisX>
                    </dxc:ChartView.AxisX>
                    <dxc:ChartView.AxisY>
                        <dxc:NumericAxisY GridAlignment="2e8">
                            <dxc:NumericAxisY.Label>
                                <dxc:AxisLabel Staggered="True" TextFormat="#.##E+0"/>
                            </dxc:NumericAxisY.Label>
                            <dxc:NumericAxisY.LabelValueNotation>
                                <dxc:AxisLabelScientificNotation ScientificNotation="E"/>
                            </dxc:NumericAxisY.LabelValueNotation>
                        </dxc:NumericAxisY>
                    </dxc:ChartView.AxisY>
                    <dxc:ChartView.Hint>
                        <dxc:Hint>
                            <dxc:Hint.Behavior>
                                <dxc:TooltipHintBehavior/>
                            </dxc:Hint.Behavior>
                        </dxc:Hint>
                    </dxc:ChartView.Hint>
                </dxc:ChartView>
            </Grid>
        </demo:Panel>
    </ContentView.Content>
</ContentView>
