CS/DemoCenter.Forms/DemoModules/TabView/Views/CompaniesTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DemoCenter.Forms.Views.CompaniesTabView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="headerTemplate">
                <demo:TabHeaderButton Padding="16,0"
                                      VerticalOptions="CenterAndExpand"
                                      HeightRequest="52"
                                      ShowIcon="False"
                                      Text="{Binding CompanyName}"
                                      TextColor="#ffffff"
                                      FontFamily="Roboto"
                                      FontSize="16"
                                      IsSelected="{Binding IsSelected}"
                                      SelectedBackgroundColor="{DynamicResource TabViewItemSelectedBackgroundColor}"/>
            </DataTemplate>
            <DataTemplate x:Key="itemTemplate">
                <ScrollView>
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.15*"/>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Phone="*" Tablet="0.7*"/>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.15*"/>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   SizeChanged="UpdateSizeChanged"
                                   Source="{Binding ImageSource}"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="FillAndExpand"/>
                            <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                  Grid.Row="1"
                                  RowSpacing="30"
                                  ColumnSpacing="10"
                                  Margin="16,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="0"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               Source="demotabview_location"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End">
                                    <demo:IconView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0,3,0,0" iOS="0"/>
                                    </demo:IconView.Margin>
                                </demo:IconView>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="1"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               Source="demotabview_phone"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End">
                                    <demo:IconView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0,3,0,0" iOS="0"/>
                                    </demo:IconView.Margin>
                                </demo:IconView>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="2"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               Source="demotabview_www"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End">
                                    <demo:IconView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0,3,0,0" iOS="0"/>
                                    </demo:IconView.Margin>
                                </demo:IconView>
                                <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             VerticalOptions="Start">
                                    <Label Text="{Binding ViewCity}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Roboto"
                                           FontSize="Medium"
                                           TextColor="{DynamicResource NavigationTextColor}"
                                           BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                                    <Label Text="{Binding ViewAddress}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Roboto"
                                           FontSize="Medium"
                                           TextColor="{DynamicResource NavigationTextColor}"
                                           BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             VerticalOptions="Start">
                                    <Label Text="{Binding Phone}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Roboto"
                                           FontSize="Medium"
                                           TextColor="{DynamicResource NavigationTextColor}"
                                           BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                                    <Label Text="{Binding Fax}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Roboto"
                                           FontSize="Medium"
                                           TextColor="{DynamicResource NavigationTextColor}"
                                           BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             VerticalOptions="Start">
                                    <Label Text="{Binding Website}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Roboto"
                                           FontSize="Medium"
                                           TextColor="{DynamicResource NavigationTextColor}"
                                           BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxn:TabView x:Name="tabControl"
                            IsHeaderPanelShadowVisible="False"
                            BackgroundColor="{DynamicResource BackgroundThemeColor}"
                            HeaderPanelBackgroundColor="{DynamicResource TabViewHeaderBackgroundColor}"
                            SelectedItemIndicatorColor="{DynamicResource TabViewIndicatorColor}"
                            HeaderPanelIndent="16"
                            HeaderPanelHeight="52"
                            ItemHeaderMinWidth="100"
                            ItemHeaderWidth="Auto"
                            ItemsSource="{Binding CompaniesData}"
                            ItemHeaderTemplate="{StaticResource headerTemplate}"
                            ItemTemplate="{StaticResource itemTemplate}"
                            SelectedItem="{Binding SelectedItem}"/>
    </ContentPage.Content>
</ContentPage>
