CS/DemoCenter.Forms/DemoModules/TabView/Views/DemoTabPages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
               xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
               xmlns:local="clr-namespace:DemoCenter.Forms.Views"
               xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
               x:Class="DemoCenter.Forms.Views.DemoTabPages"
               HeaderPanelPosition="Bottom"
               ItemHeaderWidth="*"
               IsSelectedItemIndicatorVisible="False"
               SwipeEnabled="False"
               HeaderPanelHeight="61"
               SelectedItemHeaderBackgroundColor="{DynamicResource TabPagesHeaderSelectedBackground}"
               ItemHeaderPadding="0"
               ItemHeaderIconSpacing="5"
               ItemHeaderFontSize="14"
               ItemHeaderIconColor="{DynamicResource NavigationTextColor}"
               ItemHeaderTextColor="{DynamicResource NavigationTextColor}"
               SelectedItemHeaderIconColor="{DynamicResource TabPagesHeaderSelectedTextColor}"
               SelectedItemHeaderTextColor="{DynamicResource TabPagesHeaderSelectedTextColor}"
               HeaderPanelBackgroundColor="{DynamicResource BackgroundThemeColor}"
               HeaderPanelShadowColor="{DynamicResource TabPageHeaderShadowColor}"
               HeaderPanelShadowHeight="1"
               HeaderPanelShadowRadius="0">
    <dxn:TabPage.Resources>
        <ResourceDictionary>
            <Style TargetType="demo:TabHeaderButton">
                <Setter Property="TextColor" Value="{DynamicResource NavigationTextColor}"/>
                <Setter Property="IconColor" Value="{DynamicResource NavigationTextColor}"/>
                <Setter Property="SelectedColor" Value="{DynamicResource TabPagesHeaderSelectedTextColor}"/>
                <Setter Property="SelectedBackgroundColor" Value="{DynamicResource TabPagesHeaderSelectedBackground}"/>
            </Style>
            <Style TargetType="dxg:DataGridView">
                <Setter Property="Margin">18,10</Setter>
                <Setter Property="RowHeight">65</Setter>
                <Setter Property="BorderColor">Transparent</Setter>
                <Setter Property="BorderThickness">0</Setter>
                <Setter Property="SelectionMode">None</Setter>
                <Setter Property="IndicatorColor">Transparent</Setter>
                <Setter Property="VerticalLineThickness">0</Setter>
                <Setter Property="IsColumnHeaderVisible">False</Setter>
                <Setter Property="IsVerticalScrollBarVisible">False</Setter>
                <Setter Property="IsHorizontalScrollBarVisible">False</Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily">Roboto</Setter>
                <Setter Property="FontSize">14</Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource BackgroundThemeColor}"/>
            </Style>
            <local:UpperCaseConverter x:Key="upperCaseConverter"/>

            <DataTemplate x:Key="infoTemplate">
                <StackLayout Padding="18,8"
                             Orientation="Vertical">
                    <Label Text="{Binding Item.Name}"
                           Margin="0,2"
                           TextColor="{DynamicResource NavigationTextColor}"/>
                    <Label Text="{Binding Item.Phone}"
                           TextColor="{DynamicResource DrawerGrayFontColor}"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="favoriteIconTemplate">
                <demo:IconView IsVisible="{Binding Value}"
                               VerticalOptions="CenterAndExpand"
                               ForegroundColor="{DynamicResource TabPageFavoriteColor}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Source="demotabview_star"/>
            </DataTemplate>
            <DataTemplate x:Key="detailButtonTemplate">
                <demo:IconView VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               ForegroundColor="{DynamicResource TabPageDetailIconColor}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Source="demotabview_detail"/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <demo:TabPageResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxn:TabPage.Resources>
    <dxn:TabPageItem>
        <NavigationPage BackgroundColor="{DynamicResource BackgroundThemeColor}"
                        Title="Contacts"
                        Icon="demo_contacts"
                        x:Name="navView">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <dxg:DataGridView ItemsSource="{Binding Contacts}"
                                         Tap="On_ItemSelected">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle HorizontalLineThickness="0"
                                              SelectionColor="Transparent"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TemplateColumn Width="50"
                                                   FieldName="Photo"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource contactIconTemplateSelector}"/>
                            <dxg:TemplateColumn Width="*"
                                                   FieldName="Name"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource infoTemplate}"/>
                            <dxg:TemplateColumn Width="18"
                                                   MinWidth="20"
                                                   FieldName="Favorite"
                                                   HorizontalContentAlignment="End"
                                                   VerticalContentAlignment="Center"
                                                   DisplayTemplate="{StaticResource favoriteIconTemplate}"
                                                   IsReadOnly="True"/>
                            <dxg:TemplateColumn Width="35"
                                                   VerticalContentAlignment="Center"
                                                   FieldName=""
                                                   IsReadOnly="True"
                                                   HorizontalContentAlignment="End"
                                                   DisplayTemplate="{StaticResource detailButtonTemplate}"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <NavigationPage Title="Recent"
                        Icon="demo_recent"
                        BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <dxg:DataGridView AllowGroupCollapse="False"
                                         ShowGroupedColumns="False"
                                         GroupRowTemplate="{StaticResource dateTemplate}"
                                         ItemsSource="{Binding Recent}"
                                         Tap="On_ItemSelected">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle HorizontalLineThickness="0"
                                              SelectionColor="Transparent"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.GroupRowStyle>
                            <dxg:GroupRowStyle Padding="0"
                                                  BorderColor="{DynamicResource TabPageSeparatorColor}"
                                                  BackgroundColor="Transparent"/>
                        </dxg:DataGridView.GroupRowStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:DateColumn SortOrder="Descending"
                                               FieldName="Date"
                                               MinWidth="100"
                                               IsGrouped="true"
                                               GroupInterval="DateRange"
                                               IsReadOnly="True"/>
                            <dxg:TemplateColumn Width="50"
                                                   FieldName="Contact.Photo"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource contactIconTemplateSelector}"/>
                            <dxg:TemplateColumn Width="*"
                                                   FieldName="Contact.Name"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource infoTemplate}"/>
                            <dxg:TemplateColumn Width="18"
                                                   MinWidth="20"
                                                   FieldName="CallType"
                                                   HorizontalContentAlignment="End"
                                                   VerticalContentAlignment="Center"
                                                   DisplayTemplate="{StaticResource callTypeIconTemplate}"
                                                   IsReadOnly="True"/>
                            <dxg:TemplateColumn Width="35"
                                                   FieldName=""
                                                   IsReadOnly="True"
                                                   HorizontalContentAlignment="End"
                                                   DisplayTemplate="{StaticResource detailButtonTemplate}"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <NavigationPage Title="Favorites"
                        Icon="demo_favorites"
                        BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <dxg:DataGridView ItemsSource="{Binding Favorites}"
                                         Tap="On_ItemSelected">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle HorizontalLineThickness="0"
                                              SelectionColor="Transparent"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TemplateColumn Width="50"
                                                   FieldName="Photo"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource contactIconTemplateSelector}"/>
                            <dxg:TemplateColumn Width="*"
                                                   FieldName="Name"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource infoTemplate}"/>
                            <dxg:TemplateColumn HorizontalContentAlignment="End"
                                                   Width="20"
                                                   FieldName=""
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource detailButtonTemplate}"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
</dxn:TabPage>
