CS/DemoCenter.Forms/DemoModules/TabView/Views/NestedTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigation="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
             xmlns:editors="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Core"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
             xmlns:utils="clr-namespace:DemoCenter.Forms"
             x:Class="DemoCenter.Forms.Views.NestedTabView"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Resources>
        <utils:BoolToColorConverter x:Key="addToCartConverter" TrueSource="Default" FalseSource="{StaticResource NestedTabViewCartColor}"/>
        <utils:BoolToColorConverter x:Key="addToWishListConverter" TrueSource="Default" FalseSource="{StaticResource NestedTabViewFavoriteColor}"/>
        <DataTemplate x:Key="allListItemTemplate">
            <ViewCell>
                <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}"
                      VerticalOptions="FillAndExpand"
                      ColumnSpacing="27">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="200" Tablet="300"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Padding="16"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           WidthRequest="150"
                           HeightRequest="100"
                           CornerRadius="0"
                           HasShadow="False"
                           BackgroundColor="White"
                           BorderColor="{DynamicResource TabItemBorderColor}">
                        <Frame.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="250"/>
                        </Frame.WidthRequest>
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="170"/>
                        </Frame.HeightRequest>
                        <Frame.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="16" Tablet="16,32,32,32"/>
                        </Frame.Margin>
                        <Image Margin="0,0,0,0"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFit"/>
                    </Frame>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <StackLayout.Margin>
                                <OnIdiom x:TypeArguments="Thickness" Phone="0,20,0,0" Tablet="0,30,0,0"/>
                            </StackLayout.Margin>
                            <StackLayout.Orientation>
                                <OnIdiom x:TypeArguments="StackOrientation" Phone="Vertical" Tablet="Horizontal"/>
                            </StackLayout.Orientation>
                            <Label Text="{Binding Name}"
                                   FontFamily="Roboto"
                                   LineBreakMode="TailTruncation"
                                   TextColor="{DynamicResource NavigationTextColor}"
                                   BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding Price}"
                                   FontFamily="Roboto"
                                   LineBreakMode="NoWrap"
                                   TextColor="{DynamicResource NavigationTextColor}"
                                   BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20"/>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnIdiom x:TypeArguments="Thickness" Phone="0,0,0,15" Tablet="0"/>
                                </Label.Margin>
                                <Label.HorizontalOptions>
                                    <OnIdiom x:TypeArguments="LayoutOptions" Phone="Start" Tablet="EndAndExpand"/>
                                </Label.HorizontalOptions>
                            </Label>
                        </StackLayout>
                        <Label Margin="0"
                               Text="{Binding Description}"
                               FontSize="16"
                               FontFamily="Roboto"
                               LineBreakMode="WordWrap"
                               MaxLines="4"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean" Phone="False" Tablet="True"/>
                            </Label.IsVisible>
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0"
                                     Padding="0"
                                     Spacing="15"
                                     HorizontalOptions="Start"
                                     VerticalOptions="End">
                            <StackLayout.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                            </StackLayout.HeightRequest>
                            <StackLayout.Margin>
                                <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="0,20,0,0"/>
                            </StackLayout.Margin>
                            <Grid Grid.Column="0">
                                <editors:ColorItem Grid.Column="0"
                                                   Grid.Row="0"
                                                   PickerColor="{DynamicResource TabItemBorderColor}"
                                                   ShowFlag="False">
                                    <editors:ColorItem.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                                    </editors:ColorItem.HasShadow>
                                    <editors:ColorItem.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.WidthRequest>
                                    <editors:ColorItem.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.HeightRequest>
                                    <editors:ColorItem.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeCart}"/>
                                    </editors:ColorItem.GestureRecognizers>
                                </editors:ColorItem>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               ImageSource="Demo.Icon.CartButton.svg"
                                               ForegroundColor="{Binding CanAddToCart, Converter={StaticResource addToCartConverter}}">
                                    <demo:IconView.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.WidthRequest>
                                    <demo:IconView.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.HeightRequest>
                                    <demo:IconView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeCart}"/>
                                    </demo:IconView.GestureRecognizers>
                                </demo:IconView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <editors:ColorItem Grid.Column="0"
                                                   Grid.Row="0"
                                                   PickerColor="{DynamicResource TabItemBorderColor}"
                                                   ShowFlag="False">
                                    <editors:ColorItem.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                                    </editors:ColorItem.HasShadow>
                                    <editors:ColorItem.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.WidthRequest>
                                    <editors:ColorItem.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.HeightRequest>
                                    <editors:ColorItem.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeWishList}"/>
                                    </editors:ColorItem.GestureRecognizers>
                                </editors:ColorItem>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               ImageSource="Demo.Icon.FavoriteButton.svg"
                                               ForegroundColor="{Binding CanAddToWishList, Converter={StaticResource addToWishListConverter}}">
                                    <demo:IconView.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.WidthRequest>
                                    <demo:IconView.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.HeightRequest>
                                    <demo:IconView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeWishList}"/>
                                    </demo:IconView.GestureRecognizers>
                                </demo:IconView>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="cartListItemTemplate">
            <ViewCell>
                <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}"
                      VerticalOptions="FillAndExpand"
                      ColumnSpacing="27">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="200" Tablet="300"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Padding="16"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           WidthRequest="150"
                           HeightRequest="100"
                           CornerRadius="0"
                           HasShadow="False"
                           BackgroundColor="White"
                           BorderColor="{DynamicResource TabItemBorderColor}">
                        <Frame.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="250"/>
                        </Frame.WidthRequest>
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="170"/>
                        </Frame.HeightRequest>
                        <Frame.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="16" Tablet="16,32,32,32"/>
                        </Frame.Margin>
                        <Image Margin="0,0,0,0"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFit"/>
                    </Frame>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="0,20,0,0" Tablet="0,30,0,0"/>
                        </StackLayout.Margin>
                        <Label Text="{Binding Name}"
                               FontFamily="Roboto"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="22"/>
                            </Label.FontSize>
                        </Label>
                        <Label Margin="0"
                               Text="{Binding Category}"
                               FontSize="18"
                               FontFamily="Roboto"
                               LineBreakMode="WordWrap"
                               MaxLines="4"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean" Phone="False" Tablet="True"/>
                            </Label.IsVisible>
                        </Label>
                        <Label HorizontalOptions="Start"
                               Text="{Binding Price}"
                               FontFamily="Roboto"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="26"/>
                            </Label.FontSize>
                            <Label.Margin>
                                <OnIdiom x:TypeArguments="Thickness" Phone="0,0,0,15" Tablet="0,10,0,0"/>
                            </Label.Margin>
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     Padding="0"
                                     Spacing="15"
                                     VerticalOptions="EndAndExpand"
                                     HorizontalOptions="Start">
                            <StackLayout.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                            </StackLayout.HeightRequest>
                            <StackLayout.Margin>
                                <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="0,20,16,0"/>
                            </StackLayout.Margin>
                            <Grid Grid.Column="1">
                                <editors:ColorItem Grid.Column="0"
                                                   Grid.Row="0"
                                                   PickerColor="{DynamicResource TabItemBorderColor}"
                                                   ShowFlag="False">
                                    <editors:ColorItem.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                                    </editors:ColorItem.HasShadow>
                                    <editors:ColorItem.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.WidthRequest>
                                    <editors:ColorItem.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.HeightRequest>
                                    <editors:ColorItem.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeWishList}"/>
                                    </editors:ColorItem.GestureRecognizers>
                                </editors:ColorItem>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               ImageSource="Demo.Icon.FavoriteButton.svg"
                                               ForegroundColor="{Binding CanAddToWishList, Converter={StaticResource addToWishListConverter}}">
                                    <demo:IconView.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.WidthRequest>
                                    <demo:IconView.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.HeightRequest>
                                    <demo:IconView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeWishList}"/>
                                    </demo:IconView.GestureRecognizers>
                                </demo:IconView>
                            </Grid>
                            <Grid Grid.Column="0">
                                <editors:ColorItem Grid.Column="0"
                                                   Grid.Row="0"
                                                   PickerColor="{DynamicResource TabItemBorderColor}"
                                                   ShowFlag="False">
                                    <editors:ColorItem.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                                    </editors:ColorItem.HasShadow>
                                    <editors:ColorItem.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.WidthRequest>
                                    <editors:ColorItem.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.HeightRequest>
                                    <editors:ColorItem.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeCart}"/>
                                    </editors:ColorItem.GestureRecognizers>
                                </editors:ColorItem>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               ImageSource="Demo.Icon.DeleteButton.svg">
                                    <demo:IconView.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.WidthRequest>
                                    <demo:IconView.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.HeightRequest>
                                    <demo:IconView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeCart}"/>
                                    </demo:IconView.GestureRecognizers>
                                </demo:IconView>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="wishListItemTemplate">
            <ViewCell>
                <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}"
                      VerticalOptions="FillAndExpand"
                      ColumnSpacing="27">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="200" Tablet="300"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Padding="16"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           WidthRequest="150"
                           HeightRequest="100"
                           CornerRadius="0"
                           HasShadow="False"
                           BackgroundColor="White"
                           BorderColor="{DynamicResource TabItemBorderColor}">
                        <Frame.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="250"/>
                        </Frame.WidthRequest>
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="170"/>
                        </Frame.HeightRequest>
                        <Frame.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="16" Tablet="16,32,32,32"/>
                        </Frame.Margin>
                        <Image Margin="0,0,0,0"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFit"/>
                    </Frame>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="0,20,0,0" Tablet="0,30,0,0"/>
                        </StackLayout.Margin>
                        <Label Text="{Binding Name}"
                               FontFamily="Roboto"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="22"/>
                            </Label.FontSize>
                        </Label>
                        <Label Margin="0"
                               Text="{Binding Category}"
                               FontSize="18"
                               FontFamily="Roboto"
                               LineBreakMode="WordWrap"
                               MaxLines="4"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean" Phone="False" Tablet="True"/>
                            </Label.IsVisible>
                        </Label>
                        <Label HorizontalOptions="Start"
                               Text="{Binding Price}"
                               FontFamily="Roboto"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="26"/>
                            </Label.FontSize>
                            <Label.Margin>
                                <OnIdiom x:TypeArguments="Thickness" Phone="0,0,0,15" Tablet="0,10,0,0"/>
                            </Label.Margin>
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     Padding="0"
                                     Spacing="15"
                                     VerticalOptions="EndAndExpand"
                                     HorizontalOptions="Start">
                            <StackLayout.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                            </StackLayout.HeightRequest>
                            <StackLayout.Margin>
                                <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="0,20,16,0"/>
                            </StackLayout.Margin>
                            <Grid Grid.Column="1">
                                <editors:ColorItem Grid.Column="0"
                                                   Grid.Row="0"
                                                   PickerColor="{DynamicResource TabItemBorderColor}"
                                                   ShowFlag="False">
                                    <editors:ColorItem.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                                    </editors:ColorItem.HasShadow>
                                    <editors:ColorItem.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.WidthRequest>
                                    <editors:ColorItem.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.HeightRequest>
                                    <editors:ColorItem.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeCart}"/>
                                    </editors:ColorItem.GestureRecognizers>
                                </editors:ColorItem>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               ImageSource="Demo.Icon.CartButton.svg"
                                               ForegroundColor="{Binding CanAddToCart, Converter={StaticResource addToCartConverter}}">
                                    <demo:IconView.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.WidthRequest>
                                    <demo:IconView.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.HeightRequest>
                                    <demo:IconView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeCart}"/>
                                    </demo:IconView.GestureRecognizers>
                                </demo:IconView>
                            </Grid>
                            <Grid Grid.Column="0">
                                <editors:ColorItem Grid.Column="0"
                                                   Grid.Row="0"
                                                   PickerColor="{DynamicResource TabItemBorderColor}"
                                                   ShowFlag="False">
                                    <editors:ColorItem.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                                    </editors:ColorItem.HasShadow>
                                    <editors:ColorItem.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.WidthRequest>
                                    <editors:ColorItem.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                                    </editors:ColorItem.HeightRequest>
                                    <editors:ColorItem.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeWishList}"/>
                                    </editors:ColorItem.GestureRecognizers>
                                </editors:ColorItem>
                                <demo:IconView Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               ImageSource="Demo.Icon.DeleteButton.svg">
                                    <demo:IconView.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.WidthRequest>
                                    <demo:IconView.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="29"/>
                                    </demo:IconView.HeightRequest>
                                    <demo:IconView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeWishList}"/>
                                    </demo:IconView.GestureRecognizers>
                                </demo:IconView>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="listTemplate">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.12*"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Phone="*" Tablet="0.76*"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.12*"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <demo:NonSelectableListView Grid.Column="1"
                                            Margin="0,0,16,0"
                                            ItemsSource="{Binding Products}"
                                            BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                            SeparatorColor="{DynamicResource NestedTabViewSeparatorColor}"
                                            ItemTemplate="{x:StaticResource Key=allListItemTemplate}"
                                            VerticalScrollBarVisibility="Never"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            SizeChanged="UpdateSizeChanged">
                    <ListView.RowHeight>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="150" Tablet="250"/>
                    </ListView.RowHeight>
                </demo:NonSelectableListView>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <navigation:TabView ScrollAnimationEnabled="False"
                            SwipeEnabled="False"
                            HeaderPanelPosition="Bottom"
                            ItemHeaderWidth="*"
                            HeaderPanelBackgroundColor="{DynamicResource TabViewHeaderBackgroundColor}"
                            ItemHeaderIconColor="{DynamicResource TabViewItemTextColor}"
                            ItemHeaderTextColor="{DynamicResource TabViewItemTextColor}"
                            SelectedItemHeaderBackgroundColor="{DynamicResource TabViewHeaderBackgroundColor}"
                            SelectedItemHeaderTextColor="{DynamicResource TabViewIndicatorColor}"
                            SelectedItemHeaderIconColor="{DynamicResource TabViewIndicatorColor}"
                            IsSelectedItemIndicatorVisible="False"
                            IsHeaderPanelShadowVisible="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
            <navigation:TabView.HeaderPanelHeight>
                <OnIdiom x:TypeArguments="navigation:TabHeaderLength" Phone="60" Tablet="90"/>
            </navigation:TabView.HeaderPanelHeight>
            <navigation:TabViewItem HeaderText="All"
                                    HeaderPadding="0">
                <navigation:TabViewItem.HeaderIcon>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android" Value="nested_all.xml"/>
                        <On Platform="iOS" Value="nested_all"/>
                    </OnPlatform>
                </navigation:TabViewItem.HeaderIcon>
                <navigation:TabView x:Name="nestedTabView"
                                    HeaderPanelPosition="Top"
                                    ItemsSource="{Binding AllProducts}"
                                    SelectedItem="{Binding SelectedCategory}"
                                    ItemTemplate="{x:StaticResource Key=listTemplate}"
                                    ItemHeaderTextDataMember="Name"
                                    BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                    HeaderPanelBackgroundColor="{DynamicResource TabViewHeaderBackgroundColor}"
                                    ItemHeaderTextColor="{DynamicResource TabViewItemTextColor}"
                                    SelectedItemHeaderTextColor="{DynamicResource TabViewIndicatorColor}"
                                    SelectedItemHeaderBackgroundColor="{DynamicResource TabViewHeaderBackgroundColor}"
                                    ItemHeaderFontFamily="Roboto"
                                    SelectedItemIndicatorColor="{DynamicResource TabViewIndicatorColor}"
                                    IsSelectedItemIndicatorVisible="True"
                                    IsHeaderPanelShadowVisible="true"
                                    HeaderPanelShadowColor="#26000000"
                                    HeaderPanelHeight="53"
                                    HeaderPanelItemSpacing="20"
                                    HeaderPanelIndent="30"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                    <navigation:TabView.HeaderPanelShadowHeight>
                        <OnPlatform x:TypeArguments="x:Double" Android="5" iOS="3"/>
                    </navigation:TabView.HeaderPanelShadowHeight>
                    <navigation:TabView.HeaderPanelShadowRadius>
                        <OnPlatform x:TypeArguments="x:Double" Android="5" iOS="5"/>
                    </navigation:TabView.HeaderPanelShadowRadius>
                    <navigation:TabView.ItemHeaderFontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="18"/>
                    </navigation:TabView.ItemHeaderFontSize>
                </navigation:TabView>
            </navigation:TabViewItem>
            <navigation:TabViewItem HeaderText="Cart"
                                    HeaderPadding="0">
                <navigation:TabViewItem.HeaderIcon>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android" Value="nested_cart.xml"/>
                        <On Platform="iOS" Value="nested_cart"/>
                    </OnPlatform>
                </navigation:TabViewItem.HeaderIcon>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.15*"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="*" Tablet="0.7*"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.15*"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <demo:NonSelectableListView x:Name="cartList"
                                                Grid.Column="1"
                                                BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                                SeparatorColor="{DynamicResource NestedTabViewSeparatorColor}"
                                                ItemsSource="{Binding Cart}"
                                                ItemTemplate="{x:StaticResource Key=cartListItemTemplate}"
                                                VerticalScrollBarVisibility="Never"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                        <ListView.RowHeight>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="150" Tablet="250"/>
                        </ListView.RowHeight>
                        <ListView.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="0,0,16,0" Tablet="0"/>
                        </ListView.Margin>
                    </demo:NonSelectableListView>
                </Grid>
            </navigation:TabViewItem>
            <navigation:TabViewItem HeaderText="Wish list"
                                    HeaderPadding="0">
                <navigation:TabViewItem.HeaderIcon>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android" Value="nested_wish_list.xml"/>
                        <On Platform="iOS" Value="nested_wish_list"/>
                    </OnPlatform>
                </navigation:TabViewItem.HeaderIcon>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.15*"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="*" Tablet="0.7*"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0.15*"/>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <demo:NonSelectableListView x:Name="wishList"
                                                Grid.Column="1"
                                                BackgroundColor="{DynamicResource BackgroundThemeColor}"
                                                SeparatorColor="{DynamicResource NestedTabViewSeparatorColor}"
                                                ItemsSource="{Binding WishList}"
                                                ItemTemplate="{x:StaticResource Key=wishListItemTemplate}"
                                                VerticalScrollBarVisibility="Never"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                        <ListView.RowHeight>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="150" Tablet="250"/>
                        </ListView.RowHeight>
                        <ListView.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="0,0,16,0" Tablet="0"/>
                        </ListView.Margin>
                    </demo:NonSelectableListView>
                </Grid>
            </navigation:TabViewItem>
        </navigation:TabView>
    </ContentPage.Content>
</ContentPage>
