CS/DemoCenter.Forms/DemoModules/Scheduler/Views/MonthViewDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxsch="clr-namespace:DevExpress.XamarinForms.Scheduler;assembly=DevExpress.XamarinForms.Scheduler"
             x:Class="DemoCenter.Forms.Views.MonthViewDemo"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <dxsch:MonthView x:Name="monthView" Start="{Binding Start, Mode=TwoWay}" Tap="MonthView_OnTap">
        <dxsch:MonthView.DataStorage>
            <dxsch:SchedulerDataStorage>
                <dxsch:SchedulerDataStorage.DataSource>
                    <dxsch:DataSource AppointmentsSource="{Binding Appointments}">
                        <dxsch:DataSource.AppointmentMappings>
                            <dxsch:AppointmentMappings Type="AppointmentType"
                                                       AllDay="AllDay"
                                                       Start="Start"
                                                       End="End"
                                                       Id="Id" 
                                                       Description="Description" 
                                                       Location="Location" 
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="Status" 
                                                       Subject="Subject"
                                                       LabelId="Label"/>
                        </dxsch:DataSource.AppointmentMappings>
                    </dxsch:DataSource>
                </dxsch:SchedulerDataStorage.DataSource>                
            </dxsch:SchedulerDataStorage>
        </dxsch:MonthView.DataStorage>
    </dxsch:MonthView>
</ContentPage>
