CS/DemoCenter.Forms/DemoModules/Drawer/Views/InnerViews/DrawerOrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DemoCenter.Forms.DemoModules.Drawer.Views.InnerViews.DrawerOrdersPage"
             BackgroundColor="{DynamicResource GridCellBackgroundColor}"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <dxg:DataGridView x:Name="grid"
                          ItemsSource="{Binding Invoices}"
                          IsReadOnly="true">
            <dxg:DataGridView.GroupRowStyle>
                <dxg:GroupRowStyle FontSize="14" Padding="10,20"/>
            </dxg:DataGridView.GroupRowStyle>
            <dxg:DataGridView.TotalSummaryStyle>
                <dxg:TotalSummaryStyle Padding="10,20"/>
            </dxg:DataGridView.TotalSummaryStyle>
            <dxg:DataGridView.CellStyle>
                <dxg:CellStyle FontSize="14" Padding="10,20"/>
            </dxg:DataGridView.CellStyle>
            <dxg:DataGridView.Columns>
                <dxg:NumberColumn FieldName="OrderID"
                                  Caption="OrderID"
                                  IsGrouped="true">
                </dxg:NumberColumn>
                <dxg:TextColumn FieldName="ProductName"
                                MinWidth="125"/>
                <dxg:DateColumn FieldName="OrderDate">
                    <dxg:DateColumn.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean"
                                 Phone="false"
                                 Tablet="true"/>
                    </dxg:DateColumn.IsVisible>
                </dxg:DateColumn>
                <dxg:DateColumn FieldName="ShippedDate">
                    <dxg:DateColumn.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean"
                                 Phone="false"
                                 Tablet="true"/>
                    </dxg:DateColumn.IsVisible>
                </dxg:DateColumn>
                <dxg:NumberColumn FieldName="UnitPriceInt"
                                  MinWidth="70"
                                  Caption="Price"
                                  DisplayFormat="C0"/>
                <dxg:NumberColumn FieldName="Quantity"
                                  MinWidth="75"/>
                <dxg:NumberColumn FieldName="Total"
                                  UnboundType="Decimal"
                                  UnboundExpression="[UnitPriceInt] * [Quantity]"
                                  DisplayFormat="C0">
                    <dxg:NumberColumn.MinWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="105"
                                 Tablet="135"/>
                    </dxg:NumberColumn.MinWidth>
                </dxg:NumberColumn>
            </dxg:DataGridView.Columns>
            <dxg:DataGridView.GroupSummaries>
                <dxg:GridColumnSummary FieldName="Total"
                                       Type="Sum"/>
            </dxg:DataGridView.GroupSummaries>
            <dxg:DataGridView.TotalSummaries>
                <dxg:GridColumnSummary FieldName="ProductName"
                                       Type="Count"/>
                <dxg:GridColumnSummary FieldName="Total"
                                       Type="Sum"/>
            </dxg:DataGridView.TotalSummaries>
        </dxg:DataGridView>
    </ContentPage.Content>
</ContentPage>