CS/DemoCenter.Forms/DemoModules/Drawer/Views/InnerViews/DrawerProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             x:Class="DemoCenter.Forms.DemoModules.Drawer.Views.InnerViews.DrawerProductsPage"
             BackgroundColor="{DynamicResource GridCellBackgroundColor}">
    <ContentPage.Resources>
        <DataTemplate x:Key="allListItemTemplate">
            <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}"
                  VerticalOptions="FillAndExpand"
                  ColumnSpacing="27">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength"
                                     Phone="200"
                                     Tablet="300" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Padding="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       WidthRequest="150"
                       HeightRequest="100"
                       CornerRadius="0"
                       HasShadow="False"
                       BackgroundColor="White"
                       BorderColor="{DynamicResource TabItemBorderColor}">
                    <Frame.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="250" />
                    </Frame.WidthRequest>
                    <Frame.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="100"
                                 Tablet="170" />
                    </Frame.HeightRequest>
                    <Frame.Margin>
                        <OnIdiom x:TypeArguments="Thickness"
                                 Phone="16"
                                 Tablet="16,32,32,32" />
                    </Frame.Margin>
                    <Image Margin="0,0,0,0"
                           Source="{Binding Item.ImageSource}"
                           Aspect="AspectFit" />
                </Frame>
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Orientation="Vertical"
                             VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness"
                                     Phone="0,20,0,0"
                                     Tablet="0,30,0,0" />
                        </StackLayout.Margin>
                        <StackLayout.Orientation>
                            <OnIdiom x:TypeArguments="StackOrientation"
                                     Phone="Vertical"
                                     Tablet="Horizontal" />
                        </StackLayout.Orientation>
                        <Label Text="{Binding Item.Name}"
                               FontFamily="Roboto"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="16"
                                         Tablet="18" />
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding Item.Price}"
                               FontFamily="Roboto"
                               LineBreakMode="NoWrap"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="18"
                                         Tablet="20" />
                            </Label.FontSize>
                            <Label.Margin>
                                <OnIdiom x:TypeArguments="Thickness"
                                         Phone="0,0,0,15"
                                         Tablet="0" />
                            </Label.Margin>
                            <Label.HorizontalOptions>
                                <OnIdiom x:TypeArguments="LayoutOptions"
                                         Phone="Start"
                                         Tablet="EndAndExpand" />
                            </Label.HorizontalOptions>
                        </Label>
                    </StackLayout>
                    <Label Margin="0"
                           Text="{Binding Item.Description}"
                           FontSize="16"
                           FontFamily="Roboto"
                           LineBreakMode="WordWrap"
                           MaxLines="4"
                           TextColor="{DynamicResource NavigationTextColor}"
                           BackgroundColor="{DynamicResource BackgroundThemeColor}">
                        <Label.IsVisible>
                            <OnIdiom x:TypeArguments="x:Boolean"
                                     Phone="False"
                                     Tablet="True" />
                        </Label.IsVisible>
                    </Label>
                </StackLayout>
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>
    <ContentPage.Content>
        <dxg:DataGridView ItemsSource="{Binding ProductsData}"
                               ShowGroupedColumns="False"
                               IsColumnHeaderVisible="False">
            <dxg:DataGridView.GroupRowStyle>
                <dxg:GroupRowStyle FontSize="16" Padding="22" />
            </dxg:DataGridView.GroupRowStyle>
            <dxg:DataGridView.Columns>
                <dxg:TextColumn IsGrouped="True"
                                     FieldName="Category" />
                <dxg:TemplateColumn DisplayTemplate="{x:StaticResource Key=allListItemTemplate}" />
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</ContentPage>
