CS/DemoCenter.Forms/DemoModules/Drawer/Views/InnerViews/DrawerCustomerDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoCenter.Forms.Views.DrawerCustomerDetailView"
             BackgroundColor="{DynamicResource GridCellBackgroundColor}"
             Title="{Binding Name}"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo;assembly=DemoCenter.Forms">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource GridCellFontColor}" />
        </Style>
        <Style TargetType="demo:IconView">
            <Setter Property="WidthRequest"
                    Value="24" />
            <Setter Property="HeightRequest"
                    Value="24" />
            <Setter Property="ForegroundColor"
                    Value="#B7B7B7" />
            <Setter Property="VerticalOptions"
                    Value="Start" />
            <Setter Property="HorizontalOptions"
                    Value="End" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <StackLayout Margin="14"
                             Spacing="10">
                    <Grid RowSpacing="15"
                          ColumnSpacing="13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.RowSpan="5">
                            <ContentView
                                VerticalOptions="Start"
                                HeightRequest="122"
                                WidthRequest="102"
                                BackgroundColor="{DynamicResource GridCellBorderColor}">
                                <Image Margin="1"
                                       VerticalOptions="CenterAndExpand"
                                       Source="{Binding Photo}"
                                       Aspect="AspectFill"
                                       HeightRequest="120"
                                       WidthRequest="100" />
                            </ContentView>
                        </ContentView>
                        <demo:IconView
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="demodrawer_person" />
                        <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="2" />
                        <demo:IconView
                            Grid.Row="1"
                            Grid.Column="1"
                            Source="demodrawer_card" />
                        <Label Text="{Binding CompanyName}"
                               Grid.Row="1"
                               Grid.Column="2" />
                        <demo:IconView
                            Grid.Row="2"
                            Grid.Column="1"
                            Source="demodrawer_portfolio" />
                        <Label Text="{Binding Position}"
                               Grid.Row="2"
                               Grid.Column="2" />
                        <demo:IconView
                            Grid.Row="3"
                            Grid.Column="1"
                            Source="demotabview_phone" />
                        <Label Text="{Binding Phone}"
                               Grid.Row="3"
                               Grid.Column="2" />
                        <demo:IconView Grid.Column="1"
                                       Grid.Row="4"
                                       Source="demotabview_location" />
                        <Label Text="{Binding Address}"
                               Grid.Row="4"
                               Grid.Column="2" />
                    </Grid>
                </StackLayout>
            </OnIdiom.Phone>

            <OnIdiom.Tablet>
                <StackLayout Spacing="0"
                             Margin="20">
                    <Grid RowSpacing="15"
                          ColumnSpacing="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentView Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.RowSpan="4">
                            <ContentView VerticalOptions="StartAndExpand"
                                         HeightRequest="122"
                                         WidthRequest="102"
                                         BackgroundColor="{DynamicResource GridCellBorderColor}">
                                <Image Margin="1"
                                       Source="{Binding Photo}"
                                       Aspect="AspectFill"
                                       HeightRequest="120"
                                       WidthRequest="100" />
                            </ContentView>
                        </ContentView>
                        <Label Margin="0, 0, 0, 10"
                               Text="Name:"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="1" />
                        <Label Margin="0, 0, 0, 10"
                               Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="2" />

                        <Label Margin="0, 0, 0, 10"
                               Text="Company:"
                               FontAttributes="Bold"
                               Grid.Row="1"
                               Grid.Column="1" />
                        <Label Margin="0, 0, 0, 10"
                               Text="{Binding CompanyName}"
                               Grid.Row="1"
                               Grid.Column="2" />

                        <Label Margin="0, 0, 0, 10"
                               Text="Position:"
                               FontAttributes="Bold"
                               Grid.Row="2"
                               Grid.Column="1" />
                        <Label Margin="0, 0, 0, 10"
                               Text="{Binding Position}"
                               Grid.Row="2"
                               Grid.Column="2" />

                        <Label Margin="0, 0, 0, 10"
                               Text="Phone:"
                               FontAttributes="Bold"
                               Grid.Row="3"
                               Grid.Column="1" />
                        <Label Margin="0, 0, 0, 10"
                               Text="{Binding Phone}"
                               Grid.Row="3"
                               Grid.Column="2" />

                        <Label Text="Address:"
                               FontAttributes="Bold"
                               Grid.Row="4"
                               Grid.Column="1" />
                        <Label Text="{Binding Address}"
                               Grid.Row="4"
                               Grid.Column="2" />
                    </Grid>
                </StackLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>
</ContentPage>
