CS/DemoCenter.Forms/DemoModules/Controls/Views/ContactsDropdownView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
    xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
    xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
    xmlns:core="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:DemoCenter.Forms.Views"
    xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
    xmlns:resources="clr-namespace:DemoCenter.Forms.DemoModules.Resources"
    x:Class="DemoCenter.Forms.DemoModules.Popup.Views.ContactsDropdownView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    x:Name="contentPage"
    ios:Page.UseSafeArea="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="FontFamily">Roboto</Setter>
                <Setter Property="FontSize">14</Setter>
            </Style>

            <views:CallTypeToIconConverter x:Key="callTypeIconConverter"/>
            <views:UpperCaseConverter x:Key="upperCaseConverter"/>

            <DataTemplate x:Key="iconItemTemplate">
                <Grid Padding="2, 8, 6, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="0"
                          BackgroundColor="{DynamicResource BackgroundThemeColor}"
                          ColumnSpacing="22"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <core:ColorItem Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 VerticalOptions="CenterAndExpand"
                                 PickerColor="{Binding CategoryColor}"
                                 ShowFlag="False"
                                 MinimumWidthRequest="50"
                                 MinimumHeightRequest="50"
                                 WidthRequest="50"
                                 HeightRequest="50"/>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Margin="0"
                               Text="{Binding Initials}"
                               TextColor="White"
                               BackgroundColor="Transparent"
                               FontSize="20"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               WidthRequest="50"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"/>
                    </Grid>
                    <StackLayout Grid.Column="1"
                                 Padding="18,1,18,7"
                                 Orientation="Vertical">
                        <Label Text="{Binding Name}"
                               Margin="0,2"
                               TextColor="{DynamicResource NavigationTextColor}"/>
                        <Label Text="{Binding Phone}"
                               TextColor="{DynamicResource CollectionViewGrayFontColor}"/>
                    </StackLayout>
                    <demo:IconView Grid.Column="2"
                                   Source="{Binding CallType, Converter={StaticResource callTypeIconConverter}}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HeightRequest="20"
                                   WidthRequest="20"/>
                    <dxe:SimpleButton Grid.Column="3"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 IconColor="{DynamicResource TabPageDetailIconColor}"
                                 PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                 Command="{Binding ItemCommand, Source={x:Reference contentPage}}"
                                 CommandParameter="{Binding}"
                                 Clicked="OnContactClick"
                                 Icon="demotabview_detail"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="photoItemTemplate">
                <Grid Padding="2, 8, 6, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"
                           HasShadow="False"
                           BackgroundColor="{DynamicResource AvatarBorderColor}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           CornerRadius="25"
                           WidthRequest="50"
                           HeightRequest="50"
                           Padding="1">
                        <Frame BackgroundColor="White"
                               Padding="0"
                               HeightRequest="48"
                               WidthRequest="48"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HasShadow="False"
                               IsClippedToBounds="True"
                               CornerRadius="24">
                            <Image Source="{Binding Contact.Photo}">
                                <Image.VerticalOptions>
                                    <OnPlatform x:TypeArguments="LayoutOptions"
                                                Android="FillAndExpand"
                                                iOS="EndAndExpand"/>
                                </Image.VerticalOptions>
                            </Image>
                        </Frame>
                    </Frame>
                    <StackLayout Grid.Column="1"
                                 Padding="18,1,18,7"
                                 Orientation="Vertical">
                        <Label Text="{Binding Name}"
                               Margin="0,2"
                               TextColor="{DynamicResource NavigationTextColor}"/>
                        <Label Text="{Binding Phone}"
                               TextColor="{DynamicResource CollectionViewGrayFontColor}"/>
                    </StackLayout>
                    <demo:IconView Grid.Column="2"
                                   Source="{Binding CallType, Converter={StaticResource callTypeIconConverter}}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HeightRequest="20"
                                   WidthRequest="20"/>
                    <dxe:SimpleButton Grid.Column="3"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 IconColor="{DynamicResource TabPageDetailIconColor}"
                                 PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                 Command="{Binding ItemCommand, Source={x:Reference contentPage}}"
                                 CommandParameter="{Binding}"
                                 Clicked="OnContactClick"
                                 Icon="demotabview_detail"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="groupItemTemplate">
                <StackLayout Padding="2, 0, 18, 10">
                    <Label FontFamily="Roboto-Medium"
                           Margin="0,20,0,1"
                           TextColor="{DynamicResource PhoneListTabTextColor}"
                           Text="{Binding Value, StringFormat='{0:d}', Converter={StaticResource upperCaseConverter}}"/>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                </StackLayout>
            </DataTemplate>

            <views:ContactItemTemplateSelector x:Key="contactItemTemplateSelector"
                                       PhotoTemplate="{StaticResource photoItemTemplate}"
                                       IconTemplate="{StaticResource iconItemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <dxcv:DXCollectionView x:Name="collectionView"
                              AllowGroupCollapse="False"
                              GroupHeaderTemplate="{StaticResource groupItemTemplate}"
                              ItemTemplate="{StaticResource contactItemTemplateSelector}"
                              ItemsSource="{Binding Recent}"
                              Tap="ItemSelected">
                <dxcv:DXCollectionView.GroupDescription>
                    <dxcv:GroupDescription FieldName="Date" SortOrder="Descending"/>
                </dxcv:DXCollectionView.GroupDescription>
                <dxcv:DXCollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="16,0,0,0" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>
            </dxcv:DXCollectionView>

            <dxp:DXPopup IsOpen="{Binding IsOpenPopup}"
                         PlacementTarget="{Binding PlacementTarget}"
                         ShadowColor="#9e000000" 
                         Placement="Bottom"
                         CornerRadius="8"
                         HorizontalAlignment="Left">
                <StackLayout Orientation="Vertical" Padding="8,2">
                    <dxe:SimpleButton Text="Call"
                                      Icon="popup_phone"
                                      TextColor="#81c95a"
                                      IconColor="#81c95a"
                                      PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                      IconIndent="16"
                                      HorizontalOptions="Start"
                                      Clicked="OnCallClick"
                                      BackgroundColor="Transparent"/>
                    <dxe:SimpleButton Text="Remove"
                                      Icon="collectionview_deletetask"
                                      TextColor="#ff5e61"
                                      IconColor="#ff5e61"
                                      PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                      IconIndent="16"
                                      HorizontalOptions="Start"
                                      Clicked="OnRemoveClick"
                                      BackgroundColor="Transparent"/>
                </StackLayout>
            </dxp:DXPopup>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
