CS/DemoCenter.Forms/DemoModules/Controls/Views/PopupDialogView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:DemoCenter.Forms.DemoModules.Resources"
    xmlns:local="clr-namespace:DemoCenter.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
    xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
    xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    x:Class="DemoCenter.Forms.DemoModules.Popup.Views.PopupDialogView"
    ios:Page.UseSafeArea="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="urgentItemTemplate">
                <StackLayout Margin="0" Spacing="0" BackgroundColor="{DynamicResource CollectionViewUrgentItemBackgroundColor}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" TextColor="#e59601"/>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="itemTemplate">
                <StackLayout Margin="0" Spacing="0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}"/>
                <BoxView Style="{StaticResource SeparatorStyle}"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <StackLayout Margin="0" Spacing="0">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" TextDecorations="Strikethrough"
                           TextColor="{DynamicResource CollectionViewStrikedItemFontColor}"/>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                </StackLayout>
            </DataTemplate>

            
            <local:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"
                                        UrgentDataTemplate="{StaticResource urgentItemTemplate}"
                                        CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                        UncompletedDataTemplate="{StaticResource itemTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <dxcv:DXCollectionView x:Name="collectionView"
                                Tap="OnTap"
                                ItemTemplate="{StaticResource itemDataTemplateSelector}"
                                ItemsSource="{Binding ItemSource}">
            </dxcv:DXCollectionView>

            <dxp:DXPopup IsOpen="{Binding IsOpenPopup}"
                         AllowScrim="True"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Margin="16"
                         CornerRadius="16">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding PopupTitle}"
                           TextColor="{StaticResource TextThemeColor}"
                           Margin="24,16,24,14"
                           HorizontalTextAlignment="Center"/>
                    <BoxView Style="{StaticResource SeparatorStyle}" Margin="24,0"/>
                    <dxe:SimpleButton Text="Pin"
                                      Icon="collectionview_pintotop"
                                      IconColor="{StaticResource TextThemeColor}"
                                      TextColor="{StaticResource TextThemeColor}"
                                      Padding="24,8"
                                      IconIndent="16"
                                      IsVisible="{Binding ButtonPinVisible}"
                                      HorizontalContentAlignment="Start"
                                      PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                      HorizontalOptions="Fill"
                                      BackgroundColor="Transparent"
                                      Clicked="PinClick"/>

                    <dxe:SimpleButton Text="Done"
                                      Icon="collectionview_completetask"
                                      IconColor="{StaticResource TextThemeColor}"
                                      TextColor="{StaticResource TextThemeColor}"
                                      Padding="24,8"
                                      IconIndent="16"
                                      IsVisible="{Binding ButtonDoneVisible}"
                                      HorizontalContentAlignment="Start"
                                      PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                      HorizontalOptions="Fill"
                                      BackgroundColor="Transparent"
                                      Clicked="DoneClick"/>

                    <dxe:SimpleButton Text="To Do"
                                      Icon="collectionview_uncompletetask"
                                      IconColor="{StaticResource TextThemeColor}"
                                      TextColor="{StaticResource TextThemeColor}"
                                      Padding="24,8"
                                      IconIndent="16"
                                      IsVisible="{Binding ButtonToDoVisible}"
                                      HorizontalContentAlignment="Start"
                                      PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                      HorizontalOptions="Fill"
                                      BackgroundColor="Transparent"
                                      Clicked="ToDoClick"/>

                    <dxe:SimpleButton Text="Delete"
                                      Icon="collectionview_deletetask"
                                      IconColor="#ff5e61"
                                      TextColor="#ff5e61"
                                      Padding="24,8"
                                      IconIndent="16"
                                      HorizontalContentAlignment="Start"
                                      PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                      HorizontalOptions="Fill"
                                      BackgroundColor="Transparent"
                                      Clicked="DeleteClick"/>

                    <BoxView Style="{StaticResource SeparatorStyle}" Margin="24,0"/>
                    <dxe:SimpleButton Text="Cancel"
                                      TextColor="{StaticResource AccentColor}"
                                      PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"
                                      BackgroundColor="Transparent"
                                      Clicked="DismissPopup"
                                      Margin="0,0,0,6"/>
                </StackLayout>
            </dxp:DXPopup>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
