CS/DemoCenter.Forms/DemoModules/Controls/Views/SuperHeroTShirtView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
    x:Class="DemoCenter.Forms.Views.SuperHeroTShirtView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ColorChipStyle" TargetType="dxe:Chip">
                <Setter Property="SelectedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="PressedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Icon" Value="chip_checkicon"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="IsIconVisible" Value="{Binding Source={RelativeSource Self}, Path=IsSelected}"/>
            </Style>
            <Style x:Key="ChoiceChipGroupStyle" TargetType="dxe:ChoiceChipGroup">
                <Setter Property="ChipBorderColor" Value="{DynamicResource ChoiceChipGroupChipBorderColor}"/>
                <Setter Property="ChipSelectedBorderColor" Value="{DynamicResource ChoiceChipGroupChipBorderColor}"/>
                <Setter Property="HorizontalSpacing" Value="12"/>
                <Setter Property="Padding" Value="0,14,0,10"/>
                <Setter Property="AllowDeselect" Value="False"/>
            </Style>
            <Style x:Key="ChipGroupLayoutItemContainerStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0,16"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/> 
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
   <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness" Phone="16,20,16,10" Tablet="71,20,71,10"/>
            </StackLayout.Padding>
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid x:Name="gridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding TShirt}" WidthRequest="{Binding Source={x:Reference Name=gridContainer}, Path=Width}"/>
                    <Image x:Name="superhero" Source="{Binding SelectedSuperhero}" WidthRequest="{Binding Source={x:Reference Name=gridContainer}, Path=Width}"/>

                    <StackLayout Grid.Row="1" Spacing="0" Padding="0">
                        <StackLayout Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                            <Label Text="SuperHero T-Shirt" Style="{StaticResource TextStyle}"/>
                            <Label Text="$ 30" Style="{StaticResource TextStyle}" FontSize="Title"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                            <Label Text="PICK A COLOR" Style="{StaticResource TextStyle}"/>
                            <dxe:ChoiceChipGroup x:Name="colorChoiceChipGroup"
                                                    SelectedIndex="{Binding SelectedColorIndex}"
                                                    Style="{StaticResource ChoiceChipGroupStyle}">
                                <dxe:Chip BackgroundColor="#f15558" Style="{StaticResource ColorChipStyle}"/>
                                <dxe:Chip BackgroundColor="#ff7c11" Style="{StaticResource ColorChipStyle}"/>
                                <dxe:Chip BackgroundColor="#ffbf22" Style="{StaticResource ColorChipStyle}"/>
                                <dxe:Chip BackgroundColor="#00c831" Style="{StaticResource ColorChipStyle}"/>
                                <dxe:Chip BackgroundColor="#2088ff" Style="{StaticResource ColorChipStyle}"/>
                                <dxe:Chip BackgroundColor="#9865b0" Style="{StaticResource ColorChipStyle}"/>
                            </dxe:ChoiceChipGroup>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                            <Label Text="CHOOSE SIZE" Style="{StaticResource TextStyle}"/>
                            <dxe:ChoiceChipGroup ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}"
                                                    Style="{StaticResource ChoiceChipGroupStyle}" ChipPadding="23,10"/>
                        </StackLayout>

                        <dxe:SimpleButton Text="ADD TO CART" Icon="demotabview_cartbutton"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>
