CS/DemoCenter.Forms/DemoModules/CollectionView/Views/CollectionViewRowAutoHeightView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:DemoCenter.Forms.DemoModules.Resources"
             x:Class="DemoCenter.Forms.DemoModules.CollectionView.Views.CollectionViewRowAutoHeightView"
             BackgroundColor="{DynamicResource BackgroundThemeColor}"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxcv:DXCollectionView x:Name="collectionView"
                              ItemsSource="{Binding ItemSource}">
            <dxcv:DXCollectionView.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextColor" Value="{DynamicResource CollectionViewItemFontColor}"/>
                </Style>
            </dxcv:DXCollectionView.Resources>
            <dxcv:DXCollectionView.ItemTemplate>
                <OnIdiom x:TypeArguments="DataTemplate">
                    <OnIdiom.Phone>
                        <DataTemplate>
                            <StackLayout Margin="0" Spacing="0">
                                <StackLayout Margin="14" Spacing="0">
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ContentView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="{DynamicResource CollectionViewItemBorderColor}">
                                            <Image Margin="1" Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                        </ContentView>
                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="14, 0, 0, 7"/>
                                        <Label Text="{Binding Position}" Grid.Row="1" Grid.Column="1" Margin="14, 0, 0, 7"/>
                                        <Label Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" Margin="14, 0, 0, 0"/>
                                    </Grid>
                                    <Label Text="{Binding Notes}" Margin="0, 14, 0, 0" />
                                </StackLayout>
                                <BoxView Style="{StaticResource SeparatorStyle}"/>
                            </StackLayout>
                        </DataTemplate>
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        <DataTemplate>
                            <StackLayout Margin="0" Spacing="0">
                                <StackLayout Spacing="0" Margin="20">
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ContentView Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource CollectionViewItemBorderColor}">
                                            <Image Margin="1" Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                                        </ContentView>

                                        <Grid Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 0" RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Margin="0, 0, 0, 10" Text="Name:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                            <Label Margin="0, 0, 0, 10" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                                            <Label Margin="0, 0, 0, 10" Text="Position:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                            <Label Margin="0, 0, 0, 10" Text="{Binding Position}" Grid.Row="1" Grid.Column="1"/>

                                            <Label Margin="0, 0, 0, 10" Text="Phone:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                            <Label Margin="0, 0, 0, 10" Text="{Binding Phone}" Grid.Row="2" Grid.Column="1"/>

                                            <Label Margin="0, 0, 0, 10" Text="Email:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                            <Label Margin="0, 0, 0, 10" Text="{Binding Email}" Grid.Row="3" Grid.Column="1"/>

                                            <Label Text="Address:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                            <Label Text="{Binding Address}" Grid.Row="4" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>

                                    <Label Text="{Binding Notes}" Margin="0, 20, 0, 0" Grid.Row="1"/>
                                </StackLayout>
                                <BoxView Style="{StaticResource SeparatorStyle}"/>
                            </StackLayout>
                        </DataTemplate>
                    </OnIdiom.Tablet>
                </OnIdiom>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>
