CS/DemoCenter.Forms/DemoModules/CollectionView/Views/CollectionViewDefaultSwipes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:DemoCenter.Forms.DemoModules.Resources"
             xmlns:local="clr-namespace:DemoCenter.Forms"
             BackgroundColor="{DynamicResource BackgroundThemeColor}"
             x:Class="DemoCenter.Forms.DemoModules.CollectionView.Views.CollectionViewDefaultSwipes"
             ios:Page.UseSafeArea="True">
     <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="dxcv:SwipeItem">
                <Setter Property="FontColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <DataTemplate x:Key="urgentItemTemplate">
                <dxcv:SwipeContainer>
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0" BackgroundColor="{DynamicResource CollectionViewUrgentItemBackgroundColor}">
                            <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" TextColor="#e59601"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>
                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Command="{Binding CompleteTaskCommand}"
                                                 Invoked="OnStatusChanged"
                                                 Caption="Done"
                                                 BackgroundColor="#1e8d3e"
                                                 Image="collectionview_completetask"/>
                    </dxcv:SwipeContainer.StartSwipeItems>
                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Invoked="OnDeleteTask"
                                                 Caption="Delete"
                                                 BackgroundColor="#ff3b30"
                                                 Image="collectionview_deletetask"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                </dxcv:SwipeContainer>
            </DataTemplate>

            <DataTemplate x:Key="itemTemplate">
                <dxcv:SwipeContainer>
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>
                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Command="{Binding CompleteTaskCommand}"
                                                 Invoked="OnStatusChanged"
                                                 Caption="Done"
                                                 BackgroundColor="#1e8d3e"
                                                 Image="collectionview_completetask"/>
                        <dxcv:SwipeItem Command="{Binding UrgentTaskCommand}"
                                                 Invoked="OnStatusChanged"
                                                 Caption="Pin"
                                                 BackgroundColor="#fda601"
                                                 Image="collectionview_pintotop"/>
                    </dxcv:SwipeContainer.StartSwipeItems>
                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Invoked="OnDeleteTask"
                                                 Caption="Delete"
                                                 BackgroundColor="#ff3b30"
                                                 Image="collectionview_deletetask"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                </dxcv:SwipeContainer>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <dxcv:SwipeContainer x:Name="swipeView">
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0">
                            <Label Style="{StaticResource DragDropTemplateStyle}"
                                   Text="{Binding Name}"
                                   TextDecorations="Strikethrough"
                                   TextColor="{DynamicResource CollectionViewStrikedItemFontColor}"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>
                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Command="{Binding UnCompleteTaskCommand}"
                                                 Invoked="OnStatusChanged"
                                                 Caption="To Do"
                                                 BackgroundColor="#007df6"
                                                 Image="collectionview_uncompletetask"/>
                    </dxcv:SwipeContainer.StartSwipeItems>
                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Invoked="OnDeleteTask"
                                                 Caption="Delete"
                                                 BackgroundColor="#ff3b30"
                                                 Image="collectionview_deletetask"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                
                </dxcv:SwipeContainer>
            </DataTemplate>

            <local:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"
                                        UrgentDataTemplate="{StaticResource urgentItemTemplate}"
                                        CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                        UncompletedDataTemplate="{StaticResource itemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxcv:DXCollectionView x:Name="collectionView"
                                ItemTemplate="{StaticResource itemDataTemplateSelector}"
                                ItemsSource="{Binding ItemSource}">
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>
