CS/DemoCenter.Forms/DemoModules/CollectionView/Views/CollectionViewPullToRefreshView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:editors="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:DemoCenter.Forms.DemoModules.Resources"
             x:Class="DemoCenter.Forms.DemoModules.CollectionView.Views.CollectionViewPullToRefreshView"
             BackgroundColor="{DynamicResource BackgroundThemeColor}"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="formatTime">{0:HH:mm}</x:String>
            <DataTemplate x:Key="mailTemplate">
                <Grid Style="{StaticResource MailTemplateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RelativeLayout Grid.Column="0">
                        <editors:ColorItem Style="{StaticResource MailColorItemStyle}"
                                           PickerColor="{Binding CategoryColor}" />
                        <Label Style="{StaticResource SenderAvatarTextStyle}"
                               Text="{Binding SenderAvatarText}" />
                    </RelativeLayout>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="{DynamicResource BackgroundThemeColor}">
                        <Label Text="{Binding SenderName}"
                               MaxLines="1"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}" />
                        <Label Text="{Binding Subject}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}" />
                        <Label Text="{Binding Body}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource CollectionViewGrayFontColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}" />
                    </StackLayout>
                    <Label Grid.Column="2"
                           TextColor="{DynamicResource CollectionViewGrayFontColor}"
                           Text="{Binding SentDate, StringFormat={StaticResource formatTime}}"
                           VerticalOptions="StartAndExpand" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxcv:DXCollectionView x:Name="collectionView"
                              ItemTemplate="{StaticResource mailTemplate}"
                              IsPullToRefreshEnabled="True"
                              IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                              PullToRefreshCommand="{Binding PullToRefreshCommand}"
                              ItemsSource="{Binding ItemSource}" AllowCascadeUpdate="False">
            <dxcv:DXCollectionView.Margin>
                <OnIdiom x:TypeArguments="Thickness" Tablet="66,0,0,0"/>
            </dxcv:DXCollectionView.Margin>
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>
